Regle n°1 : ((("camilleAdversaire" T)) ("camilleDispo" NIL))
Regle n°2 : ((("luluAdversaire" T)) ("luluDispo" NIL))
Regle n°3 : ((("luxAdversaire" T)) ("luxDispo" NIL))
Regle n°4 : ((("leesinAdversaire" T)) ("leesinDispo" NIL))
Regle n°5 : ((("yasuoAdversaire" T)) ("yasuoDispo" NIL))
Regle n°6 : ((("caitlynAdversaire" T)) ("caitlynDispo" NIL))
Regle n°7 : ((("yoneAdversaire" T)) ("yoneDispo" NIL))
Regle n°8 : ((("jinxAdversaire" T)) ("jinxDispo" NIL))
Regle n°9 : ((("jhinAdversaire" T)) ("jhinDispo" NIL))
Regle n°10 : ((("zedAdversaire" T)) ("zedDispo" NIL))
Regle n°11 : ((("jayceAdversaire" T)) ("jayceDispo" NIL))
Regle n°12 : ((("ireliaAdversaire" T)) ("ireliaDispo" NIL))
Regle n°13 : ((("yuumiAdversaire" T)) ("yuumiDispo" NIL))
Regle n°14 : ((("morganaAdversaire" T)) ("morganaDispo" NIL))
Regle n°15 : ((("jaxAdversaire" T)) ("jaxDispo" NIL))
Regle n°16 : ((("viktorAdversaire" T)) ("viktorDispo" NIL))
Regle n°17 : ((("threshAdversaire" T)) ("threshDispo" NIL))
Regle n°18 : ((("blitzcrankAdversaire" T)) ("blitzcrankDispo" NIL))
Regle n°19 : ((("namiAdversaire" T)) ("namiDispo" NIL))
Regle n°20 : ((("viegoAdversaire" T)) ("viegoDispo" NIL))
Regle n°21 : ((("gravesAdversaire" T)) ("gravesDispo" NIL))
Regle n°22 : ((("masteryiAdversaire" T)) ("masteryiDispo" NIL))
Regle n°23 : ((("teemoAdversaire" T)) ("teemoDispo" NIL))
Regle n°24 : ((("settAdversaire" T)) ("settDispo" NIL))
Regle n°25 : ((("leonaAdversaire" T)) ("leonaDispo" NIL))
Regle n°26 : ((("vayneAdversaire" T)) ("vayneDispo" NIL))
Regle n°27 : ((("kaynAdversaire" T)) ("kaynDispo" NIL))
Regle n°28 : ((("kassadinAdversaire" T)) ("kassadinDispo" NIL))
Regle n°29 : ((("talonAdversaire" T)) ("talonDispo" NIL))
Regle n°30 : ((("dariusAdversaire" T)) ("dariusDispo" NIL))
Regle n°31 : ((("tryndamereAdversaire" T)) ("tryndamereDispo" NIL))
Regle n°32 : ((("vexAdversaire" T)) ("vexDispo" NIL))
Regle n°33 : ((("ezrealAdversaire" T)) ("ezrealDispo" NIL))
Regle n°34 : ((("khazixAdversaire" T)) ("khazixDispo" NIL))
Regle n°35 : ((("shenAdversaire" T)) ("shenDispo" NIL))
Regle n°36 : ((("leblancAdversaire" T)) ("leblancDispo" NIL))
Regle n°37 : ((("drmundoAdversaire" T)) ("drmundoDispo" NIL))
Regle n°38 : ((("katarinaAdversaire" T)) ("katarinaDispo" NIL))
Regle n°39 : ((("sorakaAdversaire" T)) ("sorakaDispo" NIL))
Regle n°40 : ((("shacoAdversaire" T)) ("shacoDispo" NIL))
Regle n°41 : ((("pykeAdversaire" T)) ("pykeDispo" NIL))
Regle n°42 : ((("fioraAdversaire" T)) ("fioraDispo" NIL))
Regle n°43 : ((("nasusAdversaire" T)) ("nasusDispo" NIL))
Regle n°44 : ((("hecarimAdversaire" T)) ("hecarimDispo" NIL))
Regle n°45 : ((("lucianAdversaire" T)) ("lucianDispo" NIL))
Regle n°46 : ((("rakanAdversaire" T)) ("rakanDispo" NIL))
Regle n°47 : ((("nautilusAdversaire" T)) ("nautilusDispo" NIL))
Regle n°48 : ((("tahmkenchAdversaire" T)) ("tahmkenchDispo" NIL))
Regle n°49 : ((("ekkoAdversaire" T)) ("ekkoDispo" NIL))
Regle n°50 : ((("sylasAdversaire" T)) ("sylasDispo" NIL))
Regle n°51 : ((("karmaAdversaire" T)) ("karmaDispo" NIL))
Regle n°52 : ((("xinzhaoAdversaire" T)) ("xinzhaoDispo" NIL))
Regle n°53 : ((("malphiteAdversaire" T)) ("malphiteDispo" NIL))
Regle n°54 : ((("warwickAdversaire" T)) ("warwickDispo" NIL))
Regle n°55 : ((("missfortuneAdversaire" T)) ("missfortuneDispo" NIL))
Regle n°56 : ((("garenAdversaire" T)) ("garenDispo" NIL))
Regle n°57 : ((("jannaAdversaire" T)) ("jannaDispo" NIL))
Regle n°58 : ((("akaliAdversaire" T)) ("akaliDispo" NIL))
Regle n°59 : ((("chogathAdversaire" T)) ("chogathDispo" NIL))
Regle n°60 : ((("urgotAdversaire" T)) ("urgotDispo" NIL))
Regle n°61 : ((("xerathAdversaire" T)) ("xerathDispo" NIL))
Regle n°62 : ((("ornnAdversaire" T)) ("ornnDispo" NIL))
Regle n°63 : ((("mordekaiserAdversaire" T)) ("mordekaiserDispo" NIL))
Regle n°64 : ((("sonaAdversaire" T)) ("sonaDispo" NIL))
Regle n°65 : ((("vladimirAdversaire" T)) ("vladimirDispo" NIL))
Regle n°66 : ((("rivenAdversaire" T)) ("rivenDispo" NIL))
Regle n°67 : ((("sennaAdversaire" T)) ("sennaDispo" NIL))
Regle n°68 : ((("zacAdversaire" T)) ("zacDispo" NIL))
Regle n°69 : ((("jarvanivAdversaire" T)) ("jarvanivDispo" NIL))
Regle n°70 : ((("nocturneAdversaire" T)) ("nocturneDispo" NIL))
Regle n°71 : ((("akshanAdversaire" T)) ("akshanDispo" NIL))
Regle n°72 : ((("trundleAdversaire" T)) ("trundleDispo" NIL))
Regle n°73 : ((("kayleAdversaire" T)) ("kayleDispo" NIL))
Regle n°74 : ((("nunuAdversaire" T)) ("nunuDispo" NIL))
Regle n°75 : ((("twistedfateAdversaire" T)) ("twistedfateDispo" NIL))
Regle n°76 : ((("ahriAdversaire" T)) ("ahriDispo" NIL))
Regle n°77 : ((("zileanAdversaire" T)) ("zileanDispo" NIL))
Regle n°78 : ((("veigarAdversaire" T)) ("veigarDispo" NIL))
Regle n°79 : ((("asheAdversaire" T)) ("asheDispo" NIL))
Regle n°80 : ((("aurelionsolAdversaire" T)) ("aurelionsolDispo" NIL))
Regle n°81 : ((("sionAdversaire" T)) ("sionDispo" NIL))
Regle n°82 : ((("sejuaniAdversaire" T)) ("sejuaniDispo" NIL))
Regle n°83 : ((("alistarAdversaire" T)) ("alistarDispo" NIL))
Regle n°84 : ((("brandAdversaire" T)) ("brandDispo" NIL))
Regle n°85 : ((("bardAdversaire" T)) ("bardDispo" NIL))
Regle n°86 : ((("corkiAdversaire" T)) ("corkiDispo" NIL))
Regle n°87 : ((("kaisaAdversaire" T)) ("kaisaDispo" NIL))
Regle n°88 : ((("aniviaAdversaire" T)) ("aniviaDispo" NIL))
Regle n°89 : ((("nidaleeAdversaire" T)) ("nidaleeDispo" NIL))
Regle n°90 : ((("dravenAdversaire" T)) ("dravenDispo" NIL))
Regle n°91 : ((("gangplankAdversaire" T)) ("gangplankDispo" NIL))
Regle n°92 : ((("braumAdversaire" T)) ("braumDispo" NIL))
Regle n°93 : ((("twitchAdversaire" T)) ("twitchDispo" NIL))
Regle n°94 : ((("zyraAdversaire" T)) ("zyraDispo" NIL))
Regle n°95 : ((("rammusAdversaire" T)) ("rammusDispo" NIL))
Regle n°96 : ((("karthusAdversaire" T)) ("karthusDispo" NIL))
Regle n°97 : ((("kindredAdversaire" T)) ("kindredDispo" NIL))
Regle n°98 : ((("syndraAdversaire" T)) ("syndraDispo" NIL))
Regle n°99 : ((("fizzAdversaire" T)) ("fizzDispo" NIL))
Regle n°100 : ((("singedAdversaire" T)) ("singedDispo" NIL))
Regle n°101 : ((("zoeAdversaire" T)) ("zoeDispo" NIL))
Regle n°102 : ((("galioAdversaire" T)) ("galioDispo" NIL))
Regle n°103 : ((("seraphineAdversaire" T)) ("seraphineDispo" NIL))
Regle n°104 : ((("malzaharAdversaire" T)) ("malzaharDispo" NIL))
Regle n°105 : ((("taliyahAdversaire" T)) ("taliyahDispo" NIL))
Regle n°106 : ((("rellAdversaire" T)) ("rellDispo" NIL))
Regle n°107 : ((("gwenAdversaire" T)) ("gwenDispo" NIL))
Regle n°108 : ((("reksaiAdversaire" T)) ("reksaiDispo" NIL))
Regle n°109 : ((("kledAdversaire" T)) ("kledDispo" NIL))
Regle n°110 : ((("rumbleAdversaire" T)) ("rumbleDispo" NIL))
Regle n°111 : ((("fiddlesticksAdversaire" T)) ("fiddlesticksDispo" NIL))
Regle n°112 : ((("velkozAdversaire" T)) ("velkozDispo" NIL))
Regle n°113 : ((("amumuAdversaire" T)) ("amumuDispo" NIL))
Regle n°114 : ((("maokaiAdversaire" T)) ("maokaiDispo" NIL))
Regle n°115 : ((("yorickAdversaire" T)) ("yorickDispo" NIL))
Regle n°116 : ((("lissandraAdversaire" T)) ("lissandraDispo" NIL))
Regle n°117 : ((("kogmawAdversaire" T)) ("kogmawDispo" NIL))
Regle n°118 : ((("oriannaAdversaire" T)) ("oriannaDispo" NIL))
Regle n°119 : ((("annieAdversaire" T)) ("annieDispo" NIL))
Regle n°120 : ((("qiyanaAdversaire" T)) ("qiyanaDispo" NIL))
Regle n°121 : ((("ziggsAdversaire" T)) ("ziggsDispo" NIL))
Regle n°122 : ((("xayahAdversaire" T)) ("xayahDispo" NIL))
Regle n°123 : ((("poppyAdversaire" T)) ("poppyDispo" NIL))
Regle n°124 : ((("kennenAdversaire" T)) ("kennenDispo" NIL))
Regle n°125 : ((("dianaAdversaire" T)) ("dianaDispo" NIL))
Regle n°126 : ((("aatroxAdversaire" T)) ("aatroxDispo" NIL))
Regle n°127 : ((("samiraAdversaire" T)) ("samiraDispo" NIL))
Regle n°128 : ((("tristanaAdversaire" T)) ("tristanaDispo" NIL))
Regle n°129 : ((("skarnerAdversaire" T)) ("skarnerDispo" NIL))
Regle n°130 : ((("renektonAdversaire" T)) ("renektonDispo" NIL))
Regle n°131 : ((("lilliaAdversaire" T)) ("lilliaDispo" NIL))
Regle n°132 : ((("eliseAdversaire" T)) ("eliseDispo" NIL))
Regle n°133 : ((("swainAdversaire" T)) ("swainDispo" NIL))
Regle n°134 : ((("monkeykingAdversaire" T)) ("monkeykingDispo" NIL))
Regle n°135 : ((("heimerdingerAdversaire" T)) ("heimerdingerDispo" NIL))
Regle n°136 : ((("evelynnAdversaire" T)) ("evelynnDispo" NIL))
Regle n°137 : ((("sivirAdversaire" T)) ("sivirDispo" NIL))
Regle n°138 : ((("cassiopeiaAdversaire" T)) ("cassiopeiaDispo" NIL))
Regle n°139 : ((("gragasAdversaire" T)) ("gragasDispo" NIL))
Regle n°140 : ((("apheliosAdversaire" T)) ("apheliosDispo" NIL))
Regle n°141 : ((("gnarAdversaire" T)) ("gnarDispo" NIL))
Regle n°142 : ((("udyrAdversaire" T)) ("udyrDispo" NIL))
Regle n°143 : ((("taricAdversaire" T)) ("taricDispo" NIL))
Regle n°144 : ((("quinnAdversaire" T)) ("quinnDispo" NIL))
Regle n°145 : ((("neekoAdversaire" T)) ("neekoDispo" NIL))
Regle n°146 : ((("ryzeAdversaire" T)) ("ryzeDispo" NIL))
Regle n°147 : ((("volibearAdversaire" T)) ("volibearDispo" NIL))
Regle n°148 : ((("ivernAdversaire" T)) ("ivernDispo" NIL))
Regle n°149 : ((("shyvanaAdversaire" T)) ("shyvanaDispo" NIL))
Regle n°150 : ((("pantheonAdversaire" T)) ("pantheonDispo" NIL))
Regle n°151 : ((("kalistaAdversaire" T)) ("kalistaDispo" NIL))
Regle n°152 : ((("rengarAdversaire" T)) ("rengarDispo" NIL))
Regle n°153 : ((("illaoiAdversaire" T)) ("illaoiDispo" NIL))
Regle n°154 : ((("azirAdversaire" T)) ("azirDispo" NIL))
Regle n°155 : ((("varusAdversaire" T)) ("varusDispo" NIL))
Regle n°156 : ((("olafAdversaire" T)) ("olafDispo" NIL))
Regle n°157 : ((("camilleDispo" T) ("top" T)) ("camilleDispoLane" T))
Regle n°158 : ((("luluDispo" T) ("support" T)) ("luluDispoLane" T))
Regle n°159 : ((("luxDispo" T) ("support" T)) ("luxDispoLane" T))
Regle n°160 : ((("leesinDispo" T) ("jungle" T)) ("leesinDispoLane" T))
Regle n°161 : ((("yasuoDispo" T) ("mid" T)) ("yasuoDispoLane" T))
Regle n°162 : ((("caitlynDispo" T) ("adc" T)) ("caitlynDispoLane" T))
Regle n°163 : ((("yoneDispo" T) ("top" T)) ("yoneDispoLane" T))
Regle n°164 : ((("jinxDispo" T) ("adc" T)) ("jinxDispoLane" T))
Regle n°165 : ((("jhinDispo" T) ("adc" T)) ("jhinDispoLane" T))
Regle n°166 : ((("zedDispo" T) ("mid" T)) ("zedDispoLane" T))
Regle n°167 : ((("jayceDispo" T) ("top" T)) ("jayceDispoLane" T))
Regle n°168 : ((("ireliaDispo" T) ("top" T)) ("ireliaDispoLane" T))
Regle n°169 : ((("yuumiDispo" T) ("support" T)) ("yuumiDispoLane" T))
Regle n°170 : ((("morganaDispo" T) ("support" T)) ("morganaDispoLane" T))
Regle n°171 : ((("jaxDispo" T) ("top" T)) ("jaxDispoLane" T))
Regle n°172 : ((("yoneDispo" T) ("mid" T)) ("yoneDispoLane" T))
Regle n°173 : ((("viktorDispo" T) ("mid" T)) ("viktorDispoLane" T))
Regle n°174 : ((("threshDispo" T) ("support" T)) ("threshDispoLane" T))
Regle n°175 : ((("blitzcrankDispo" T) ("support" T)) ("blitzcrankDispoLane" T))
Regle n°176 : ((("namiDispo" T) ("support" T)) ("namiDispoLane" T))
Regle n°177 : ((("viDispo" T) ("jungle" T)) ("viDispoLane" T))
Regle n°178 : ((("viegoDispo" T) ("jungle" T)) ("viegoDispoLane" T))
Regle n°179 : ((("gravesDispo" T) ("jungle" T)) ("gravesDispoLane" T))
Regle n°180 : ((("masteryiDispo" T) ("jungle" T)) ("masteryiDispoLane" T))
Regle n°181 : ((("teemoDispo" T) ("top" T)) ("teemoDispoLane" T))
Regle n°182 : ((("settDispo" T) ("top" T)) ("settDispoLane" T))
Regle n°183 : ((("leonaDispo" T) ("support" T)) ("leonaDispoLane" T))
Regle n°184 : ((("vayneDispo" T) ("adc" T)) ("vayneDispoLane" T))
Regle n°185 : ((("luxDispo" T) ("mid" T)) ("luxDispoLane" T))
Regle n°186 : ((("kaynDispo" T) ("jungle" T)) ("kaynDispoLane" T))
Regle n°187 : ((("kassadinDispo" T) ("mid" T)) ("kassadinDispoLane" T))
Regle n°188 : ((("talonDispo" T) ("jungle" T)) ("talonDispoLane" T))
Regle n°189 : ((("dariusDispo" T) ("top" T)) ("dariusDispoLane" T))
Regle n°190 : ((("tryndamereDispo" T) ("top" T)) ("tryndamereDispoLane" T))
Regle n°191 : ((("vexDispo" T) ("mid" T)) ("vexDispoLane" T))
Regle n°192 : ((("ezrealDispo" T) ("adc" T)) ("ezrealDispoLane" T))
Regle n°193 : ((("khazixDispo" T) ("jungle" T)) ("khazixDispoLane" T))
Regle n°194 : ((("shenDispo" T) ("top" T)) ("shenDispoLane" T))
Regle n°195 : ((("leblancDispo" T) ("mid" T)) ("leblancDispoLane" T))
Regle n°196 : ((("drmundoDispo" T) ("top" T)) ("drmundoDispoLane" T))
Regle n°197 : ((("katarinaDispo" T) ("mid" T)) ("katarinaDispoLane" T))
Regle n°198 : ((("sorakaDispo" T) ("support" T)) ("sorakaDispoLane" T))
Regle n°199 : ((("shacoDispo" T) ("jungle" T)) ("shacoDispoLane" T))
Regle n°200 : ((("pykeDispo" T) ("support" T)) ("pykeDispoLane" T))
Regle n°201 : ((("fioraDispo" T) ("top" T)) ("fioraDispoLane" T))
Regle n°202 : ((("nasusDispo" T) ("top" T)) ("nasusDispoLane" T))
Regle n°203 : ((("hecarimDispo" T) ("jungle" T)) ("hecarimDispoLane" T))
Regle n°204 : ((("lucianDispo" T) ("adc" T)) ("lucianDispoLane" T))
Regle n°205 : ((("rakanDispo" T) ("support" T)) ("rakanDispoLane" T))
Regle n°206 : ((("nautilusDispo" T) ("support" T)) ("nautilusDispoLane" T))
Regle n°207 : ((("tahmkenchDispo" T) ("top" T)) ("tahmkenchDispoLane" T))
Regle n°208 : ((("ekkoDispo" T) ("jungle" T)) ("ekkoDispoLane" T))
Regle n°209 : ((("sylasDispo" T) ("mid" T)) ("sylasDispoLane" T))
Regle n°210 : ((("karmaDispo" T) ("support" T)) ("karmaDispoLane" T))
Regle n°211 : ((("xinzhaoDispo" T) ("jungle" T)) ("xinzhaoDispoLane" T))
Regle n°212 : ((("malphiteDispo" T) ("top" T)) ("malphiteDispoLane" T))
Regle n°213 : ((("warwickDispo" T) ("jungle" T)) ("warwickDispoLane" T))
Regle n°214 : ((("missfortuneDispo" T) ("adc" T)) ("missfortuneDispoLane" T))
Regle n°215 : ((("garenDispo" T) ("top" T)) ("garenDispoLane" T))
Regle n°216 : ((("jannaDispo" T) ("support" T)) ("jannaDispoLane" T))
Regle n°217 : ((("akaliDispo" T) ("mid" T)) ("akaliDispoLane" T))
Regle n°218 : ((("chogathDispo" T) ("top" T)) ("chogathDispoLane" T))
Regle n°219 : ((("urgotDispo" T) ("top" T)) ("urgotDispoLane" T))
Regle n°220 : ((("xerathDispo" T) ("support" T)) ("xerathDispoLane" T))
Regle n°221 : ((("ornnDispo" T) ("top" T)) ("ornnDispoLane" T))
Regle n°222 : ((("mordekaiserDispo" T) ("top" T)) ("mordekaiserDispoLane" T))
Regle n°223 : ((("sonaDispo" T) ("support" T)) ("sonaDispoLane" T))
Regle n°224 : ((("vladimirDispo" T) ("mid" T)) ("vladimirDispoLane" T))
Regle n°225 : ((("rivenDispo" T) ("top" T)) ("rivenDispoLane" T))
Regle n°226 : ((("sennaDispo" T) ("support" T)) ("sennaDispoLane" T))
Regle n°227 : ((("zacDispo" T) ("jungle" T)) ("zacDispoLane" T))
Regle n°228 : ((("gravesDispo" T) ("top" T)) ("gravesDispoLane" T))
Regle n°229 : ((("jarvanivDispo" T) ("jungle" T)) ("jarvanivDispoLane" T))
Regle n°230 : ((("nocturneDispo" T) ("jungle" T)) ("nocturneDispoLane" T))
Regle n°231 : ((("yasuoDispo" T) ("top" T)) ("yasuoDispoLane" T))
Regle n°232 : ((("akshanDispo" T) ("mid" T)) ("akshanDispoLane" T))
Regle n°233 : ((("trundleDispo" T) ("jungle" T)) ("trundleDispoLane" T))
Regle n°234 : ((("kayleDispo" T) ("top" T)) ("kayleDispoLane" T))
Regle n°235 : ((("nunuDispo" T) ("jungle" T)) ("nunuDispoLane" T))
Regle n°236 : ((("vayneDispo" T) ("top" T)) ("vayneDispoLane" T))
Regle n°237 : ((("twistedfateDispo" T) ("mid" T)) ("twistedfateDispoLane" T))
Regle n°238 : ((("ahriDispo" T) ("mid" T)) ("ahriDispoLane" T))
Regle n°239 : ((("zileanDispo" T) ("support" T)) ("zileanDispoLane" T))
Regle n°240 : ((("veigarDispo" T) ("mid" T)) ("veigarDispoLane" T))
Regle n°241 : ((("asheDispo" T) ("adc" T)) ("asheDispoLane" T))
Regle n°242 : ((("aurelionsolDispo" T) ("mid" T)) ("aurelionsolDispoLane" T))
Regle n°243 : ((("akaliDispo" T) ("top" T)) ("akaliDispoLane" T))
Regle n°244 : ((("zileanDispo" T) ("mid" T)) ("zileanDispoLane" T))
Regle n°245 : ((("xerathDispo" T) ("mid" T)) ("xerathDispoLane" T))
Regle n°246 : ((("sionDispo" T) ("top" T)) ("sionDispoLane" T))
Regle n°247 : ((("zedDispo" T) ("jungle" T)) ("zedDispoLane" T))
Regle n°248 : ((("sejuaniDispo" T) ("jungle" T)) ("sejuaniDispoLane" T))
Regle n°249 : ((("alistarDispo" T) ("support" T)) ("alistarDispoLane" T))
Regle n°250 : ((("brandDispo" T) ("support" T)) ("brandDispoLane" T))
Regle n°251 : ((("ireliaDispo" T) ("mid" T)) ("ireliaDispoLane" T))
Regle n°252 : ((("bardDispo" T) ("support" T)) ("bardDispoLane" T))
Regle n°253 : ((("corkiDispo" T) ("mid" T)) ("corkiDispoLane" T))
Regle n°254 : ((("kaisaDispo" T) ("adc" T)) ("kaisaDispoLane" T))
Regle n°255 : ((("aniviaDispo" T) ("mid" T)) ("aniviaDispoLane" T))
Regle n°256 : ((("nidaleeDispo" T) ("jungle" T)) ("nidaleeDispoLane" T))
Regle n°257 : ((("dravenDispo" T) ("adc" T)) ("dravenDispoLane" T))
Regle n°258 : ((("gangplankDispo" T) ("top" T)) ("gangplankDispoLane" T))
Regle n°259 : ((("braumDispo" T) ("support" T)) ("braumDispoLane" T))
Regle n°260 : ((("twitchDispo" T) ("adc" T)) ("twitchDispoLane" T))
Regle n°261 : ((("zyraDispo" T) ("support" T)) ("zyraDispoLane" T))
Regle n°262 : ((("rammusDispo" T) ("jungle" T)) ("rammusDispoLane" T))
Regle n°263 : ((("karthusDispo" T) ("adc" T)) ("karthusDispoLane" T))
Regle n°264 : ((("viktorDispo" T) ("top" T)) ("viktorDispoLane" T))
Regle n°265 : ((("kindredDispo" T) ("jungle" T)) ("kindredDispoLane" T))
Regle n°266 : ((("syndraDispo" T) ("mid" T)) ("syndraDispoLane" T))
Regle n°267 : ((("kayleDispo" T) ("mid" T)) ("kayleDispoLane" T))
Regle n°268 : ((("fizzDispo" T) ("mid" T)) ("fizzDispoLane" T))
Regle n°269 : ((("singedDispo" T) ("mid" T)) ("singedDispoLane" T))
Regle n°270 : ((("zoeDispo" T) ("mid" T)) ("zoeDispoLane" T))
Regle n°271 : ((("galioDispo" T) ("mid" T)) ("galioDispoLane" T))
Regle n°272 : ((("seraphineDispo" T) ("mid" T)) ("seraphineDispoLane" T))
Regle n°273 : ((("singedDispo" T) ("top" T)) ("singedDispoLane" T))
Regle n°274 : ((("malzaharDispo" T) ("mid" T)) ("malzaharDispoLane" T))
Regle n°275 : ((("chogathDispo" T) ("mid" T)) ("chogathDispoLane" T))
Regle n°276 : ((("taliyahDispo" T) ("mid" T)) ("taliyahDispoLane" T))
Regle n°277 : ((("rellDispo" T) ("support" T)) ("rellDispoLane" T))
Regle n°278 : ((("gwenDispo" T) ("top" T)) ("gwenDispoLane" T))
Regle n°279 : ((("reksaiDispo" T) ("jungle" T)) ("reksaiDispoLane" T))
Regle n°280 : ((("tryndamereDispo" T) ("mid" T)) ("tryndamereDispoLane" T))
Regle n°281 : ((("kledDispo" T) ("top" T)) ("kledDispoLane" T))
Regle n°282 : ((("rumbleDispo" T) ("mid" T)) ("rumbleDispoLane" T))
Regle n°283 : ((("ekkoDispo" T) ("mid" T)) ("ekkoDispoLane" T))
Regle n°284 : ((("fiddlesticksDispo" T) ("jungle" T)) ("fiddlesticksDispoLane" T))
Regle n°285 : ((("velkozDispo" T) ("mid" T)) ("velkozDispoLane" T))
Regle n°286 : ((("amumuDispo" T) ("jungle" T)) ("amumuDispoLane" T))
Regle n°287 : ((("maokaiDispo" T) ("support" T)) ("maokaiDispoLane" T))
Regle n°288 : ((("yorickDispo" T) ("top" T)) ("yorickDispoLane" T))
Regle n°289 : ((("lissandraDispo" T) ("mid" T)) ("lissandraDispoLane" T))
Regle n°290 : ((("malphiteDispo" T) ("mid" T)) ("malphiteDispoLane" T))
Regle n°291 : ((("gravesDispo" T) ("mid" T)) ("gravesDispoLane" T))
Regle n°292 : ((("kogmawDispo" T) ("adc" T)) ("kogmawDispoLane" T))
Regle n°293 : ((("veigarDispo" T) ("adc" T)) ("veigarDispoLane" T))
Regle n°294 : ((("oriannaDispo" T) ("mid" T)) ("oriannaDispoLane" T))
Regle n°295 : ((("annieDispo" T) ("mid" T)) ("annieDispoLane" T))
Regle n°296 : ((("qiyanaDispo" T) ("mid" T)) ("qiyanaDispoLane" T))
Regle n°297 : ((("ziggsDispo" T) ("adc" T)) ("ziggsDispoLane" T))
Regle n°298 : ((("xayahDispo" T) ("adc" T)) ("xayahDispoLane" T))
Regle n°299 : ((("poppyDispo" T) ("jungle" T)) ("poppyDispoLane" T))
Regle n°300 : ((("kennenDispo" T) ("top" T)) ("kennenDispoLane" T))
Regle n°301 : ((("seraphineDispo" T) ("adc" T)) ("seraphineDispoLane" T))
Regle n°302 : ((("seraphineDispo" T) ("support" T)) ("seraphineDispoLane" T))
Regle n°303 : ((("dianaDispo" T) ("mid" T)) ("dianaDispoLane" T))
Regle n°304 : ((("aatroxDispo" T) ("top" T)) ("aatroxDispoLane" T))
Regle n°305 : ((("samiraDispo" T) ("adc" T)) ("samiraDispoLane" T))
Regle n°306 : ((("tristanaDispo" T) ("adc" T)) ("tristanaDispoLane" T))
Regle n°307 : ((("skarnerDispo" T) ("jungle" T)) ("skarnerDispoLane" T))
Regle n°308 : ((("renektonDispo" T) ("top" T)) ("renektonDispoLane" T))
Regle n°309 : ((("lilliaDispo" T) ("jungle" T)) ("lilliaDispoLane" T))
Regle n°310 : ((("eliseDispo" T) ("jungle" T)) ("eliseDispoLane" T))
Regle n°311 : ((("swainDispo" T) ("support" T)) ("swainDispoLane" T))
Regle n°312 : ((("monkeykingDispo" T) ("top" T)) ("monkeykingDispoLane" T))
Regle n°313 : ((("heimerdingerDispo" T) ("adc" T)) ("heimerdingerDispoLane" T))
Regle n°314 : ((("velkozDispo" T) ("support" T)) ("velkozDispoLane" T))
Regle n°315 : ((("sennaDispo" T) ("adc" T)) ("sennaDispoLane" T))
Regle n°316 : ((("trundleDispo" T) ("top" T)) ("trundleDispoLane" T))
Regle n°317 : ((("evelynnDispo" T) ("jungle" T)) ("evelynnDispoLane" T))
Regle n°318 : ((("taliyahDispo" T) ("support" T)) ("taliyahDispoLane" T))
Regle n°319 : ((("brandDispo" T) ("mid" T)) ("brandDispoLane" T))
Regle n°320 : ((("sivirDispo" T) ("adc" T)) ("sivirDispoLane" T))
Regle n°321 : ((("cassiopeiaDispo" T) ("mid" T)) ("cassiopeiaDispoLane" T))
Regle n°322 : ((("swainDispo" T) ("mid" T)) ("swainDispoLane" T))
Regle n°323 : ((("shacoDispo" T) ("support" T)) ("shacoDispoLane" T))
Regle n°324 : ((("akshanDispo" T) ("top" T)) ("akshanDispoLane" T))
Regle n°325 : ((("gragasDispo" T) ("jungle" T)) ("gragasDispoLane" T))
Regle n°326 : ((("apheliosDispo" T) ("adc" T)) ("apheliosDispoLane" T))
Regle n°327 : ((("talonDispo" T) ("mid" T)) ("talonDispoLane" T))
Regle n°328 : ((("sylasDispo" T) ("top" T)) ("sylasDispoLane" T))
Regle n°329 : ((("swainDispo" T) ("adc" T)) ("swainDispoLane" T))
Regle n°330 : ((("gnarDispo" T) ("top" T)) ("gnarDispoLane" T))
Regle n°331 : ((("udyrDispo" T) ("jungle" T)) ("udyrDispoLane" T))
Regle n°332 : ((("karthusDispo" T) ("jungle" T)) ("karthusDispoLane" T))
Regle n°333 : ((("heimerdingerDispo" T) ("top" T)) ("heimerdingerDispoLane" T))
Regle n°334 : ((("taricDispo" T) ("support" T)) ("taricDispoLane" T))
Regle n°335 : ((("kennenDispo" T) ("mid" T)) ("kennenDispoLane" T))
Regle n°336 : ((("amumuDispo" T) ("support" T)) ("amumuDispoLane" T))
Regle n°337 : ((("quinnDispo" T) ("top" T)) ("quinnDispoLane" T))
Regle n°338 : ((("yasuoDispo" T) ("adc" T)) ("yasuoDispoLane" T))
Regle n°339 : ((("taliyahDispo" T) ("jungle" T)) ("taliyahDispoLane" T))
Regle n°340 : ((("neekoDispo" T) ("mid" T)) ("neekoDispoLane" T))
Regle n°341 : ((("jayceDispo" T) ("mid" T)) ("jayceDispoLane" T))
Regle n°342 : ((("poppyDispo" T) ("top" T)) ("poppyDispoLane" T))
Regle n°343 : ((("mordekaiserDispo" T) ("jungle" T)) ("mordekaiserDispoLane" T))
Regle n°344 : ((("gragasDispo" T) ("top" T)) ("gragasDispoLane" T))
Regle n°345 : ((("vladimirDispo" T) ("top" T)) ("vladimirDispoLane" T))
Regle n°346 : ((("ziggsDispo" T) ("mid" T)) ("ziggsDispoLane" T))
Regle n°347 : ((("qiyanaDispo" T) ("jungle" T)) ("qiyanaDispoLane" T))
Regle n°348 : ((("ryzeDispo" T) ("mid" T)) ("ryzeDispoLane" T))
Regle n°349 : ((("volibearDispo" T) ("top" T)) ("volibearDispoLane" T))
Regle n°350 : ((("dianaDispo" T) ("jungle" T)) ("dianaDispoLane" T))
Regle n°351 : ((("heimerdingerDispo" T) ("mid" T)) ("heimerdingerDispoLane" T))
Regle n°352 : ((("ivernDispo" T) ("jungle" T)) ("ivernDispoLane" T))
Regle n°353 : ((("shenDispo" T) ("support" T)) ("shenDispoLane" T))
Regle n°354 : ((("shyvanaDispo" T) ("jungle" T)) ("shyvanaDispoLane" T))
Regle n°355 : ((("pantheonDispo" T) ("mid" T)) ("pantheonDispoLane" T))
Regle n°356 : ((("warwickDispo" T) ("top" T)) ("warwickDispoLane" T))
Regle n°357 : ((("renektonDispo" T) ("mid" T)) ("renektonDispoLane" T))
Regle n°358 : ((("cassiopeiaDispo" T) ("adc" T)) ("cassiopeiaDispoLane" T))
Regle n°359 : ((("volibearDispo" T) ("jungle" T)) ("volibearDispoLane" T))
Regle n°360 : ((("gragasDispo" T) ("support" T)) ("gragasDispoLane" T))
Regle n°361 : ((("skarnerDispo" T) ("top" T)) ("skarnerDispoLane" T))
Regle n°362 : ((("lilliaDispo" T) ("top" T)) ("lilliaDispoLane" T))
Regle n°363 : ((("kalistaDispo" T) ("adc" T)) ("kalistaDispoLane" T))
Regle n°364 : ((("akshanDispo" T) ("adc" T)) ("akshanDispoLane" T))
Regle n°365 : ((("cassiopeiaDispo" T) ("top" T)) ("cassiopeiaDispoLane" T))
Regle n°366 : ((("rengarDispo" T) ("jungle" T)) ("rengarDispoLane" T))
Regle n°367 : ((("monkeykingDispo" T) ("jungle" T)) ("monkeykingDispoLane" T))
Regle n°368 : ((("karthusDispo" T) ("mid" T)) ("karthusDispoLane" T))
Regle n°369 : ((("vexDispo" T) ("support" T)) ("vexDispoLane" T))
Regle n°370 : ((("galioDispo" T) ("support" T)) ("galioDispoLane" T))
Regle n°371 : ((("illaoiDispo" T) ("top" T)) ("illaoiDispoLane" T))
Regle n°372 : ((("syndraDispo" T) ("adc" T)) ("syndraDispoLane" T))
Regle n°373 : ((("rumbleDispo" T) ("top" T)) ("rumbleDispoLane" T))
Regle n°374 : ((("maokaiDispo" T) ("top" T)) ("maokaiDispoLane" T))
Regle n°375 : ((("veigarDispo" T) ("support" T)) ("veigarDispoLane" T))
Regle n°376 : ((("aniviaDispo" T) ("support" T)) ("aniviaDispoLane" T))
Regle n°377 : ((("azirDispo" T) ("mid" T)) ("azirDispoLane" T))
Regle n°378 : ((("jaxDispo" T) ("jungle" T)) ("jaxDispoLane" T))
Regle n°379 : ((("varusDispo" T) ("adc" T)) ("varusDispoLane" T))
Regle n°380 : ((("sejuaniDispo" T) ("top" T)) ("sejuaniDispoLane" T))
Regle n°381 : ((("gangplankDispo" T) ("mid" T)) ("gangplankDispoLane" T))
Regle n°382 : ((("neekoDispo" T) ("support" T)) ("neekoDispoLane" T))
Regle n°383 : ((("olafDispo" T) ("jungle" T)) ("olafDispoLane" T))
Regle n°384 : ((("annieDispo" T) ("support" T)) ("annieDispoLane" T))
Regle n°385 : ((("rengarDispo" T) ("top" T)) ("rengarDispoLane" T))
Regle n°386 : ((("trundleDispo" T) ("support" T)) ("trundleDispoLane" T))
Regle n°387 : ((("pantheonDispo" T) ("support" T)) ("pantheonDispoLane" T))
Regle n°388 : ((("fiddlesticksDispo" T) ("support" T)) ("fiddlesticksDispoLane" T))
Regle n°389 : ((("ivernDispo" T) ("support" T)) ("ivernDispoLane" T))
Regle n°390 : ((("heimerdingerDispo" T) ("support" T)) ("heimerdingerDispoLane" T))
Regle n°391 : ((("rumbleDispo" T) ("jungle" T)) ("rumbleDispoLane" T))
Regle n°392 : ((("pantheonDispo" T) ("top" T)) ("pantheonDispoLane" T))
Regle n°393 : ((("malphiteDispo" T) ("support" T)) ("malphiteDispoLane" T))
Regle n°394 : ((("gwenDispo" T) ("jungle" T)) ("gwenDispoLane" T))
Regle n°395 : ((("ryzeDispo" T) ("top" T)) ("ryzeDispoLane" T))
Regle n°396 : ((("shyvanaDispo" T) ("top" T)) ("shyvanaDispoLane" T))
Regle n°397 : ((("twitchDispo" T) ("support" T)) ("twitchDispoLane" T))
Regle n°398 : ((("olafDispo" T) ("top" T)) ("olafDispoLane" T))
Regle n°399 : ((("camilleDispoLane" T) ("camilleConnu" T)) ("camilleJouable" T))
Regle n°400 : ((("luluDispoLane" T) ("luluConnu" T)) ("luluJouable" T))
Regle n°401 : ((("luxDispoLane" T) ("luxConnu" T)) ("luxJouable" T))
Regle n°402 : ((("leesinDispoLane" T) ("leesinConnu" T)) ("leesinJouable" T))
Regle n°403 : ((("yasuoDispoLane" T) ("yasuoConnu" T)) ("yasuoJouable" T))
Regle n°404 : ((("caitlynDispoLane" T) ("caitlynConnu" T)) ("caitlynJouable" T))
Regle n°405 : ((("yoneDispoLane" T) ("yoneConnu" T)) ("yoneJouable" T))
Regle n°406 : ((("jinxDispoLane" T) ("jinxConnu" T)) ("jinxJouable" T))
Regle n°407 : ((("jhinDispoLane" T) ("jhinConnu" T)) ("jhinJouable" T))
Regle n°408 : ((("zedDispoLane" T) ("zedConnu" T)) ("zedJouable" T))
Regle n°409 : ((("jayceDispoLane" T) ("jayceConnu" T)) ("jayceJouable" T))
Regle n°410 : ((("ireliaDispoLane" T) ("ireliaConnu" T)) ("ireliaJouable" T))
Regle n°411 : ((("yuumiDispoLane" T) ("yuumiConnu" T)) ("yuumiJouable" T))
Regle n°412 : ((("morganaDispoLane" T) ("morganaConnu" T)) ("morganaJouable" T))
Regle n°413 : ((("jaxDispoLane" T) ("jaxConnu" T)) ("jaxJouable" T))
Regle n°414 : ((("viktorDispoLane" T) ("viktorConnu" T)) ("viktorJouable" T))
Regle n°415 : ((("threshDispoLane" T) ("threshConnu" T)) ("threshJouable" T))
Regle n°416 : ((("blitzcrankDispoLane" T) ("blitzcrankConnu" T)) ("blitzcrankJouable" T))
Regle n°417 : ((("namiDispoLane" T) ("namiConnu" T)) ("namiJouable" T))
Regle n°418 : ((("viegoDispoLane" T) ("viegoConnu" T)) ("viegoJouable" T))
Regle n°419 : ((("gravesDispoLane" T) ("gravesConnu" T)) ("gravesJouable" T))
Regle n°420 : ((("masteryiDispoLane" T) ("masteryiConnu" T)) ("masteryiJouable" T))
Regle n°421 : ((("teemoDispoLane" T) ("teemoConnu" T)) ("teemoJouable" T))
Regle n°422 : ((("settDispoLane" T) ("settConnu" T)) ("settJouable" T))
Regle n°423 : ((("leonaDispoLane" T) ("leonaConnu" T)) ("leonaJouable" T))
Regle n°424 : ((("vayneDispoLane" T) ("vayneConnu" T)) ("vayneJouable" T))
Regle n°425 : ((("kaynDispoLane" T) ("kaynConnu" T)) ("kaynJouable" T))
Regle n°426 : ((("kassadinDispoLane" T) ("kassadinConnu" T)) ("kassadinJouable" T))
Regle n°427 : ((("talonDispoLane" T) ("talonConnu" T)) ("talonJouable" T))
Regle n°428 : ((("dariusDispoLane" T) ("dariusConnu" T)) ("dariusJouable" T))
Regle n°429 : ((("tryndamereDispoLane" T) ("tryndamereConnu" T)) ("tryndamereJouable" T))
Regle n°430 : ((("vexDispoLane" T) ("vexConnu" T)) ("vexJouable" T))
Regle n°431 : ((("ezrealDispoLane" T) ("ezrealConnu" T)) ("ezrealJouable" T))
Regle n°432 : ((("khazixDispoLane" T) ("khazixConnu" T)) ("khazixJouable" T))
Regle n°433 : ((("shenDispoLane" T) ("shenConnu" T)) ("shenJouable" T))
Regle n°434 : ((("leblancDispoLane" T) ("leblancConnu" T)) ("leblancJouable" T))
Regle n°435 : ((("drmundoDispoLane" T) ("drmundoConnu" T)) ("drmundoJouable" T))
Regle n°436 : ((("katarinaDispoLane" T) ("katarinaConnu" T)) ("katarinaJouable" T))
Regle n°437 : ((("sorakaDispoLane" T) ("sorakaConnu" T)) ("sorakaJouable" T))
Regle n°438 : ((("shacoDispoLane" T) ("shacoConnu" T)) ("shacoJouable" T))
Regle n°439 : ((("pykeDispoLane" T) ("pykeConnu" T)) ("pykeJouable" T))
Regle n°440 : ((("fioraDispoLane" T) ("fioraConnu" T)) ("fioraJouable" T))
Regle n°441 : ((("nasusDispoLane" T) ("nasusConnu" T)) ("nasusJouable" T))
Regle n°442 : ((("hecarimDispoLane" T) ("hecarimConnu" T)) ("hecarimJouable" T))
Regle n°443 : ((("lucianDispoLane" T) ("lucianConnu" T)) ("lucianJouable" T))
Regle n°444 : ((("rakanDispoLane" T) ("rakanConnu" T)) ("rakanJouable" T))
Regle n°444 : ((("rakanDispoLane" T) ("rakanConnu" T)) ("rakanJouable" T))
Regle n°445 : ((("nautilusDispoLane" T) ("nautilusConnu" T)) ("nautilusJouable" T))
Regle n°446 : ((("tahmkenchDispoLane" T) ("tahmkenchConnu" T)) ("tahmkenchJouable" T))
Regle n°447 : ((("ekkoDispoLane" T) ("ekkoConnu" T)) ("ekkoJouable" T))
Regle n°448 : ((("sylasDispoLane" T) ("sylasConnu" T)) ("sylasJouable" T))
Regle n°449 : ((("karmaDispoLane" T) ("karmaConnu" T)) ("karmaJouable" T))
Regle n°450 : ((("xinzhaoDispoLane" T) ("xinzhaoConnu" T)) ("xinzhaoJouable" T))
Regle n°451 : ((("malphiteDispoLane" T) ("malphiteConnu" T)) ("malphiteJouable" T))
Regle n°452 : ((("warwickDispoLane" T) ("warwickConnu" T)) ("warwickJouable" T))
Regle n°453 : ((("missfortuneDispoLane" T) ("missfortuneConnu" T)) ("missfortuneJouable" T))
Regle n°454 : ((("garenDispoLane" T) ("garenConnu" T)) ("garenJouable" T))
Regle n°455 : ((("jannaDispoLane" T) ("jannaConnu" T)) ("jannaJouable" T))
Regle n°456 : ((("akaliDispoLane" T) ("akaliConnu" T)) ("akaliJouable" T))
Regle n°457 : ((("chogathDispoLane" T) ("chogathConnu" T)) ("chogathJouable" T))
Regle n°458 : ((("urgotDispoLane" T) ("urgotConnu" T)) ("urgotJouable" T))
Regle n°459 : ((("xerathDispoLane" T) ("xerathConnu" T)) ("xerathJouable" T))
Regle n°460 : ((("ornnDispoLane" T) ("ornnConnu" T)) ("ornnJouable" T))
Regle n°461 : ((("mordekaiserDispoLane" T) ("mordekaiserConnu" T)) ("mordekaiserJouable" T))
Regle n°462 : ((("sonaDispoLane" T) ("sonaConnu" T)) ("sonaJouable" T))
Regle n°463 : ((("vladimirDispoLane" T) ("vladimirConnu" T)) ("vladimirJouable" T))
Regle n°464 : ((("rivenDispoLane" T) ("rivenConnu" T)) ("rivenJouable" T))
Regle n°465 : ((("sennaDispoLane" T) ("sennaConnu" T)) ("sennaJouable" T))
Regle n°466 : ((("zacDispoLane" T) ("zacConnu" T)) ("zacJouable" T))
Regle n°467 : ((("jarvanivDispoLane" T) ("jarvanivConnu" T)) ("jarvanivJouable" T))
Regle n°468 : ((("nocturneDispoLane" T) ("nocturneConnu" T)) ("nocturneJouable" T))
Regle n°469 : ((("akshanDispoLane" T) ("akshanConnu" T)) ("akshanJouable" T))
Regle n°470 : ((("trundleDispoLane" T) ("trundleConnu" T)) ("trundleJouable" T))
Regle n°471 : ((("kayleDispoLane" T) ("kayleConnu" T)) ("kayleJouable" T))
Regle n°472 : ((("nunuDispoLane" T) ("nunuConnu" T)) ("nunuJouable" T))
Regle n°473 : ((("twistedfateDispoLane" T) ("twistedfateConnu" T)) ("twistedfateJouable" T))
Regle n°474 : ((("ahriDispoLane" T) ("ahriConnu" T)) ("ahriJouable" T))
Regle n°475 : ((("zileanDispoLane" T) ("zileanConnu" T)) ("zileanJouable" T))
Regle n°476 : ((("veigarDispoLane" T) ("veigarConnu" T)) ("veigarJouable" T))
Regle n°477 : ((("asheDispoLane" T) ("asheConnu" T)) ("asheJouable" T))
Regle n°478 : ((("aurelionsolDispoLane" T) ("aurelionsolConnu" T)) ("aurelionsolJouable" T))
Regle n°479 : ((("sionDispoLane" T) ("sionConnu" T)) ("sionJouable" T))
Regle n°480 : ((("sejuaniDispoLane" T) ("sejuaniConnu" T)) ("sejuaniJouable" T))
Regle n°481 : ((("alistarDispoLane" T) ("alistarConnu" T)) ("alistarJouable" T))
Regle n°482 : ((("brandDispoLane" T) ("brandConnu" T)) ("brandJouable" T))
Regle n°483 : ((("bardDispoLane" T) ("bardConnu" T)) ("bardJouable" T))
Regle n°484 : ((("corkiDispoLane" T) ("corkiConnu" T)) ("corkiJouable" T))
Regle n°485 : ((("kaisaDispoLane" T) ("kaisaConnu" T)) ("kaisaJouable" T))
Regle n°486 : ((("aniviaDispoLane" T) ("aniviaConnu" T)) ("aniviaJouable" T))
Regle n°487 : ((("nidaleeDispoLane" T) ("nidaleeConnu" T)) ("nidaleeJouable" T))
Regle n°488 : ((("dravenDispoLane" T) ("dravenConnu" T)) ("dravenJouable" T))
Regle n°489 : ((("gangplankDispoLane" T) ("gangplankConnu" T)) ("gangplankJouable" T))
Regle n°490 : ((("braumDispoLane" T) ("braumConnu" T)) ("braumJouable" T))
Regle n°491 : ((("twitchDispoLane" T) ("twitchConnu" T)) ("twitchJouable" T))
Regle n°492 : ((("zyraDispoLane" T) ("zyraConnu" T)) ("zyraJouable" T))
Regle n°493 : ((("rammusDispoLane" T) ("rammusConnu" T)) ("rammusJouable" T))
Regle n°494 : ((("karthusDispoLane" T) ("karthusConnu" T)) ("karthusJouable" T))
Regle n°495 : ((("kindredDispoLane" T) ("kindredConnu" T)) ("kindredJouable" T))
Regle n°496 : ((("syndraDispoLane" T) ("syndraConnu" T)) ("syndraJouable" T))
Regle n°497 : ((("fizzDispoLane" T) ("fizzConnu" T)) ("fizzJouable" T))
Regle n°498 : ((("singedDispoLane" T) ("singedConnu" T)) ("singedJouable" T))
Regle n°499 : ((("zoeDispoLane" T) ("zoeConnu" T)) ("zoeJouable" T))
Regle n°500 : ((("galioDispoLane" T) ("galioConnu" T)) ("galioJouable" T))
Regle n°501 : ((("seraphineDispoLane" T) ("seraphineConnu" T)) ("seraphineJouable" T))
Regle n°502 : ((("malzaharDispoLane" T) ("malzaharConnu" T)) ("malzaharJouable" T))
Regle n°503 : ((("taliyahDispoLane" T) ("taliyahConnu" T)) ("taliyahJouable" T))
Regle n°504 : ((("rellDispoLane" T) ("rellConnu" T)) ("rellJouable" T))
Regle n°505 : ((("gwenDispoLane" T) ("gwenConnu" T)) ("gwenJouable" T))
Regle n°506 : ((("reksaiDispoLane" T) ("reksaiConnu" T)) ("reksaiJouable" T))
Regle n°507 : ((("kledDispoLane" T) ("kledConnu" T)) ("kledJouable" T))
Regle n°508 : ((("rumbleDispoLane" T) ("rumbleConnu" T)) ("rumbleJouable" T))
Regle n°509 : ((("fiddlesticksDispoLane" T) ("fiddlesticksConnu" T)) ("fiddlesticksJouable" T))
Regle n°510 : ((("velkozDispoLane" T) ("velkozConnu" T)) ("velkozJouable" T))
Regle n°511 : ((("amumuDispoLane" T) ("amumuConnu" T)) ("amumuJouable" T))
Regle n°512 : ((("maokaiDispoLane" T) ("maokaiConnu" T)) ("maokaiJouable" T))
Regle n°513 : ((("yorickDispoLane" T) ("yorickConnu" T)) ("yorickJouable" T))
Regle n°514 : ((("lissandraDispoLane" T) ("lissandraConnu" T)) ("lissandraJouable" T))
Regle n°515 : ((("kogmawDispoLane" T) ("kogmawConnu" T)) ("kogmawJouable" T))
Regle n°516 : ((("oriannaDispoLane" T) ("oriannaConnu" T)) ("oriannaJouable" T))
Regle n°517 : ((("annieDispoLane" T) ("annieConnu" T)) ("annieJouable" T))
Regle n°518 : ((("qiyanaDispoLane" T) ("qiyanaConnu" T)) ("qiyanaJouable" T))
Regle n°519 : ((("ziggsDispoLane" T) ("ziggsConnu" T)) ("ziggsJouable" T))
Regle n°520 : ((("xayahDispoLane" T) ("xayahConnu" T)) ("xayahJouable" T))
Regle n°521 : ((("poppyDispoLane" T) ("poppyConnu" T)) ("poppyJouable" T))
Regle n°522 : ((("kennenDispoLane" T) ("kennenConnu" T)) ("kennenJouable" T))
Regle n°523 : ((("dianaDispoLane" T) ("dianaConnu" T)) ("dianaJouable" T))
Regle n°524 : ((("aatroxDispoLane" T) ("aatroxConnu" T)) ("aatroxJouable" T))
Regle n°525 : ((("samiraDispoLane" T) ("samiraConnu" T)) ("samiraJouable" T))
Regle n°526 : ((("tristanaDispoLane" T) ("tristanaConnu" T)) ("tristanaJouable" T))
Regle n°527 : ((("skarnerDispoLane" T) ("skarnerConnu" T)) ("skarnerJouable" T))
Regle n°528 : ((("renektonDispoLane" T) ("renektonConnu" T)) ("renektonJouable" T))
Regle n°529 : ((("lilliaDispoLane" T) ("lilliaConnu" T)) ("lilliaJouable" T))
Regle n°530 : ((("eliseDispoLane" T) ("eliseConnu" T)) ("eliseJouable" T))
Regle n°531 : ((("swainDispoLane" T) ("swainConnu" T)) ("swainJouable" T))
Regle n°532 : ((("monkeykingDispoLane" T) ("monkeykingConnu" T)) ("monkeykingJouable" T))
Regle n°533 : ((("heimerdingerDispoLane" T) ("heimerdingerConnu" T)) ("heimerdingerJouable" T))
Regle n°534 : ((("evelynnDispoLane" T) ("evelynnConnu" T)) ("evelynnJouable" T))
Regle n°535 : ((("sivirDispoLane" T) ("sivirConnu" T)) ("sivirJouable" T))
Regle n°536 : ((("cassiopeiaDispoLane" T) ("cassiopeiaConnu" T)) ("cassiopeiaJouable" T))
Regle n°537 : ((("gragasDispoLane" T) ("gragasConnu" T)) ("gragasJouable" T))
Regle n°538 : ((("apheliosDispoLane" T) ("apheliosConnu" T)) ("apheliosJouable" T))
Regle n°539 : ((("gnarDispoLane" T) ("gnarConnu" T)) ("gnarJouable" T))
Regle n°540 : ((("udyrDispoLane" T) ("udyrConnu" T)) ("udyrJouable" T))
Regle n°541 : ((("taricDispoLane" T) ("taricConnu" T)) ("taricJouable" T))
Regle n°542 : ((("quinnDispoLane" T) ("quinnConnu" T)) ("quinnJouable" T))
Regle n°543 : ((("neekoDispoLane" T) ("neekoConnu" T)) ("neekoJouable" T))
Regle n°544 : ((("ryzeDispoLane" T) ("ryzeConnu" T)) ("ryzeJouable" T))
Regle n°545 : ((("volibearDispoLane" T) ("volibearConnu" T)) ("volibearJouable" T))
Regle n°546 : ((("ivernDispoLane" T) ("ivernConnu" T)) ("ivernJouable" T))
Regle n°547 : ((("shyvanaDispoLane" T) ("shyvanaConnu" T)) ("shyvanaJouable" T))
Regle n°548 : ((("pantheonDispoLane" T) ("pantheonConnu" T)) ("pantheonJouable" T))
Regle n°549 : ((("kalistaDispoLane" T) ("kalistaConnu" T)) ("kalistaJouable" T))
Regle n°550 : ((("rengarDispoLane" T) ("rengarConnu" T)) ("rengarJouable" T))
Regle n°551 : ((("illaoiDispoLane" T) ("illaoiConnu" T)) ("illaoiJouable" T))
Regle n°552 : ((("azirDispoLane" T) ("azirConnu" T)) ("azirJouable" T))
Regle n°553 : ((("varusDispoLane" T) ("varusConnu" T)) ("varusJouable" T))
Regle n°554 : ((("olafDispoLane" T) ("olafConnu" T)) ("olafJouable" T))
Regle n°555 : ((("malphiteAdversaire" T) ("camilleDispoLane" T)) ("camilleContre" 5))
Regle n°556 : ((("zedAdversaire" T) ("camilleDispoLane" T)) ("camilleContre" -1))
Regle n°557 : ((("teemoAdversaire" T) ("garenDispoLane" T)) ("garenContre" 2))
Regle n°558 : ((("fizzAdversaire" T) ("akshanDispoLane" T)) ("akshanContre" 1))
Regle n°559 : ((("akshanAdversaire" T) ("fizzDispoLane" T)) ("fizzContre" -1))
Regle n°560 : ((("singedAdversaire" T) ("ekkoDispoLane" T)) ("ekkoContre" 1))
Regle n°561 : ((("ekkoAdversaire" T) ("singedDispoLane" T)) ("singedContre" -1))
Regle n°562 : ((("zoeAdversaire" T) ("talonDispoLane" T)) ("talonContre" 1))
Regle n°563 : ((("talonAdversaire" T) ("zoeDispoLane" T)) ("zoeContre" -1))
Regle n°564 : ((("galioAdversaire" T) ("qiyanaDispoLane" T)) ("qiyanaContre" 1))
Regle n°565 : ((("qiyanaAdversaire" T) ("galioDispoLane" T)) ("galioContre" -1))
Regle n°566 : ((("seraphineAdversaire" T) ("vexDispoLane" T)) ("vexContre" 1))
Regle n°567 : ((("vexAdversaire" T) ("seraphineDispoLane" T)) ("seraphineContre" -1))
Regle n°568 : ((("singedAdversaire" T) ("poppyDispoLane" T)) ("poppyContre" 1))
Regle n°569 : ((("poppyAdversaire" T) ("singedDispoLane" T)) ("singedContre" -1))
Regle n°570 : ((("malzaharAdversaire" T) ("chogathDispoLane" T)) ("chogathContre" 1))
Regle n°571 : ((("chogathAdversaire" T) ("malzaharDispoLane" T)) ("malzaharContre" -1))
Regle n°572 : ((("chogathAdversaire" T) ("xerathDispoLane" T)) ("xerathContre" 1))
Regle n°573 : ((("xerathAdversaire" T) ("chogathDispoLane" T)) ("chogathContre" -1))
Regle n°574 : ((("taliyahAdversaire" T) ("zedDispoLane" T)) ("zedContre" 1))
Regle n°575 : ((("zedAdversaire" T) ("taliyahDispoLane" T)) ("taliyahContre" -1))
Regle n°576 : ((("rellAdversaire" T) ("neekoDispoLane" T)) ("neekoContre" 1))
Regle n°577 : ((("neekoAdversaire" T) ("rellDispoLane" T)) ("rellContre" -1))
Regle n°578 : ((("gwenAdversaire" T) ("olafDispoLane" T)) ("olafContre" 1))
Regle n°579 : ((("olafAdversaire" T) ("gwenDispoLane" T)) ("gwenContre" -1))
Regle n°580 : ((("reksaiAdversaire" T) ("sejuaniDispoLane" T)) ("sejuaniContre" 1))
Regle n°581 : ((("sejuaniAdversaire" T) ("reksaiDispoLane" T)) ("reksaiContre" -1))
Regle n°582 : ((("tryndamereAdversaire" T) ("annieDispoLane" T)) ("annieContre" 1))
Regle n°583 : ((("annieAdversaire" T) ("tryndamereDispoLane" T)) ("tryndamereContre" -1))
Regle n°584 : ((("kledAdversaire" T) ("urgotDispoLane" T)) ("urgotContre" 1))
Regle n°585 : ((("urgotAdversaire" T) ("kledDispoLane" T)) ("kledContre" -1))
Regle n°586 : ((("rumbleAdversaire" T) ("pantheonDispoLane" T)) ("pantheonContre" 1))
Regle n°587 : ((("pantheonAdversaire" T) ("rumbleDispoLane" T)) ("rumbleContre" -1))
Regle n°588 : ((("ekkoAdversaire" T) ("neekoDispoLane" T)) ("neekoContre" 1))
Regle n°589 : ((("neekoAdversaire" T) ("ekkoDispoLane" T)) ("ekkoContre" -1))
Regle n°590 : ((("fiddlesticksAdversaire" T) ("ekkoDispoLane" T)) ("ekkoContre" 1))
Regle n°591 : ((("ekkoAdversaire" T) ("fiddlesticksDispoLane" T)) ("fiddlesticksContre" -1))
Regle n°592 : ((("velkozAdversaire" T) ("akshanDispoLane" T)) ("akshanContre" 1))
Regle n°593 : ((("akshanAdversaire" T) ("velkozDispoLane" T)) ("velkozContre" -1))
Regle n°594 : ((("amumuAdversaire" T) ("skarnerDispoLane" T)) ("skarnerContre" 1))
Regle n°595 : ((("skarnerAdversaire" T) ("amumuDispoLane" T)) ("amumuContre" -1))
Regle n°596 : ((("maokaiAdversaire" T) ("sorakaDispoLane" T)) ("sorakaContre" 1))
Regle n°597 : ((("sorakaAdversaire" T) ("maokaiDispoLane" T)) ("maokaiContre" -1))
Regle n°598 : ((("yorickAdversaire" T) ("gravesDispoLane" T)) ("gravesContre" 1))
Regle n°599 : ((("gravesAdversaire" T) ("yorickDispoLane" T)) ("yorickContre" -1))
Regle n°600 : ((("lissandraAdversaire" T) ("pantheonDispoLane" T)) ("pantheonContre" 1))
Regle n°601 : ((("pantheonAdversaire" T) ("lissandraDispoLane" T)) ("lissandraContre" -1))
Regle n°602 : ((("malphiteAdversaire" T) ("singedDispoLane" T)) ("singedContre" 1))
Regle n°603 : ((("singedAdversaire" T) ("malphiteDispoLane" T)) ("malphiteContre" -1))
Regle n°604 : ((("gravesAdversaire" T) ("ahriDispoLane" T)) ("ahriContre" 1))
Regle n°605 : ((("ahriAdversaire" T) ("gravesDispoLane" T)) ("gravesContre" -1))
Regle n°606 : ((("kogmawAdversaire" T) ("cassiopeiaDispoLane" T)) ("cassiopeiaContre" 1))
Regle n°607 : ((("cassiopeiaAdversaire" T) ("kogmawDispoLane" T)) ("kogmawContre" -1))
Regle n°608 : ((("veigarAdversaire" T) ("namiDispoLane" T)) ("namiContre" 1))
Regle n°609 : ((("namiAdversaire" T) ("veigarDispoLane" T)) ("veigarContre" -1))
Regle n°610 : ((("oriannaAdversaire" T) ("karthusDispoLane" T)) ("karthusContre" 1))
Regle n°611 : ((("karthusAdversaire" T) ("oriannaDispoLane" T)) ("oriannaContre" -1))
Regle n°612 : ((("annieAdversaire" T) ("xerathDispoLane" T)) ("xerathContre" 1))
Regle n°613 : ((("xerathAdversaire" T) ("annieDispoLane" T)) ("annieContre" -1))
Regle n°614 : ((("qiyanaAdversaire" T) ("gravesDispoLane" T)) ("gravesContre" 1))
Regle n°615 : ((("gravesAdversaire" T) ("qiyanaDispoLane" T)) ("qiyanaContre" -1))
Regle n°616 : ((("ziggsAdversaire" T) ("sorakaDispoLane" T)) ("sorakaContre" 1))
Regle n°617 : ((("sorakaAdversaire" T) ("ziggsDispoLane" T)) ("ziggsContre" -1))
Regle n°618 : ((("xayahAdversaire" T) ("jhinDispoLane" T)) ("jhinContre" 1))
Regle n°619 : ((("jhinAdversaire" T) ("xayahDispoLane" T)) ("xayahContre" -1))
Regle n°620 : ((("poppyAdversaire" T) ("viegoDispoLane" T)) ("viegoContre" 1))
Regle n°621 : ((("viegoAdversaire" T) ("poppyDispoLane" T)) ("poppyContre" -1))
Regle n°622 : ((("kennenAdversaire" T) ("warwickDispoLane" T)) ("warwickContre" 1))
Regle n°623 : ((("warwickAdversaire" T) ("kennenDispoLane" T)) ("kennenContre" -1))
Regle n°624 : ((("seraphineAdversaire" T) ("maokaiDispoLane" T)) ("maokaiContre" 1))
Regle n°625 : ((("maokaiAdversaire" T) ("seraphineDispoLane" T)) ("seraphineContre" -1))
Regle n°626 : ((("seraphineAdversaire" T) ("annieDispoLane" T)) ("annieContre" 1))
Regle n°627 : ((("annieAdversaire" T) ("seraphineDispoLane" T)) ("seraphineContre" -1))
Regle n°628 : ((("dianaAdversaire" T) ("gravesDispoLane" T)) ("gravesContre" 1))
Regle n°629 : ((("gravesAdversaire" T) ("dianaDispoLane" T)) ("dianaContre" -1))
Regle n°630 : ((("aatroxAdversaire" T) ("sionDispoLane" T)) ("sionContre" 1))
Regle n°631 : ((("sionAdversaire" T) ("aatroxDispoLane" T)) ("aatroxContre" -1))
Regle n°632 : ((("samiraAdversaire" T) ("vexDispoLane" T)) ("vexContre" 1))
Regle n°633 : ((("vexAdversaire" T) ("samiraDispoLane" T)) ("samiraContre" -1))
Regle n°634 : ((("tristanaAdversaire" T) ("maokaiDispoLane" T)) ("maokaiContre" 1))
Regle n°635 : ((("maokaiAdversaire" T) ("tristanaDispoLane" T)) ("tristanaContre" -1))
Regle n°636 : ((("skarnerAdversaire" T) ("warwickDispoLane" T)) ("warwickContre" 1))
Regle n°637 : ((("warwickAdversaire" T) ("skarnerDispoLane" T)) ("skarnerContre" -1))
Regle n°638 : ((("renektonAdversaire" T) ("kennenDispoLane" T)) ("kennenContre" 1))
Regle n°639 : ((("kennenAdversaire" T) ("renektonDispoLane" T)) ("renektonContre" -1))
Regle n°640 : ((("lilliaAdversaire" T) ("xinzhaoDispoLane" T)) ("xinzhaoContre" 1))
Regle n°641 : ((("xinzhaoAdversaire" T) ("lilliaDispoLane" T)) ("lilliaContre" -1))
Regle n°642 : ((("eliseAdversaire" T) ("ekkoDispoLane" T)) ("ekkoContre" 1))
Regle n°643 : ((("ekkoAdversaire" T) ("eliseDispoLane" T)) ("eliseContre" -1))
Regle n°644 : ((("swainAdversaire" T) ("shenDispoLane" T)) ("shenContre" 1))
Regle n°645 : ((("shenAdversaire" T) ("swainDispoLane" T)) ("swainContre" -1))
Regle n°646 : ((("monkeykingAdversaire" T) ("lilliaDispoLane" T)) ("lilliaContre" 1))
Regle n°647 : ((("lilliaAdversaire" T) ("monkeykingDispoLane" T)) ("monkeykingContre" -1))
Regle n°648 : ((("heimerdingerAdversaire" T) ("asheDispoLane" T)) ("asheContre" 1))
Regle n°649 : ((("asheAdversaire" T) ("heimerdingerDispoLane" T)) ("heimerdingerContre" -1))
Regle n°650 : ((("velkozAdversaire" T) ("brandDispoLane" T)) ("brandContre" 1))
Regle n°651 : ((("brandAdversaire" T) ("velkozDispoLane" T)) ("velkozContre" -1))
Regle n°652 : ((("sennaAdversaire" T) ("jinxDispoLane" T)) ("jinxContre" 1))
Regle n°653 : ((("jinxAdversaire" T) ("sennaDispoLane" T)) ("sennaContre" -1))
Regle n°654 : ((("trundleAdversaire" T) ("drmundoDispoLane" T)) ("drmundoContre" 1))
Regle n°655 : ((("drmundoAdversaire" T) ("trundleDispoLane" T)) ("trundleContre" -1))
Regle n°656 : ((("evelynnAdversaire" T) ("viegoDispoLane" T)) ("viegoContre" 1))
Regle n°657 : ((("viegoAdversaire" T) ("evelynnDispoLane" T)) ("evelynnContre" -1))
Regle n°658 : ((("taliyahAdversaire" T) ("galioDispoLane" T)) ("galioContre" 1))
Regle n°659 : ((("galioAdversaire" T) ("taliyahDispoLane" T)) ("taliyahContre" -1))
Regle n°660 : ((("brandAdversaire" T) ("neekoDispoLane" T)) ("neekoContre" 1))
Regle n°661 : ((("neekoAdversaire" T) ("brandDispoLane" T)) ("brandContre" -1))
Regle n°662 : ((("sivirAdversaire" T) ("twitchDispoLane" T)) ("twitchContre" 1))
Regle n°663 : ((("twitchAdversaire" T) ("sivirDispoLane" T)) ("sivirContre" -1))
Regle n°664 : ((("cassiopeiaAdversaire" T) ("leblancDispoLane" T)) ("leblancContre" 1))
Regle n°665 : ((("leblancAdversaire" T) ("cassiopeiaDispoLane" T)) ("cassiopeiaContre" -1))
Regle n°666 : ((("swainAdversaire" T) ("sylasDispoLane" T)) ("sylasContre" 1))
Regle n°667 : ((("sylasAdversaire" T) ("swainDispoLane" T)) ("swainContre" -1))
Regle n°668 : ((("shacoAdversaire" T) ("sennaDispoLane" T)) ("sennaContre" 1))
Regle n°669 : ((("sennaAdversaire" T) ("shacoDispoLane" T)) ("shacoContre" -1))
Regle n°670 : ((("akshanAdversaire" T) ("chogathDispoLane" T)) ("chogathContre" 1))
Regle n°671 : ((("chogathAdversaire" T) ("akshanDispoLane" T)) ("akshanContre" -1))
Regle n°672 : ((("gragasAdversaire" T) ("ivernDispoLane" T)) ("ivernContre" 1))
Regle n°673 : ((("ivernAdversaire" T) ("gragasDispoLane" T)) ("gragasContre" -1))
Regle n°674 : ((("apheliosAdversaire" T) ("yasuoDispoLane" T)) ("yasuoContre" 1))
Regle n°675 : ((("yasuoAdversaire" T) ("apheliosDispoLane" T)) ("apheliosContre" -1))
Regle n°676 : ((("talonAdversaire" T) ("cassiopeiaDispoLane" T)) ("cassiopeiaContre" 1))
Regle n°677 : ((("cassiopeiaAdversaire" T) ("talonDispoLane" T)) ("talonContre" -1))
Regle n°678 : ((("sylasAdversaire" T) ("ireliaDispoLane" T)) ("ireliaContre" 1))
Regle n°679 : ((("ireliaAdversaire" T) ("sylasDispoLane" T)) ("sylasContre" -1))
Regle n°680 : ((("swainAdversaire" T) ("sorakaDispoLane" T)) ("sorakaContre" 1))
Regle n°681 : ((("sorakaAdversaire" T) ("swainDispoLane" T)) ("swainContre" -1))
Regle n°682 : ((("gnarAdversaire" T) ("yasuoDispoLane" T)) ("yasuoContre" 1))
Regle n°683 : ((("yasuoAdversaire" T) ("gnarDispoLane" T)) ("gnarContre" -1))
Regle n°684 : ((("udyrAdversaire" T) ("reksaiDispoLane" T)) ("reksaiContre" 1))
Regle n°685 : ((("reksaiAdversaire" T) ("udyrDispoLane" T)) ("udyrContre" -1))
Regle n°686 : ((("karthusAdversaire" T) ("hecarimDispoLane" T)) ("hecarimContre" 1))
Regle n°687 : ((("hecarimAdversaire" T) ("karthusDispoLane" T)) ("karthusContre" -1))
Regle n°688 : ((("heimerdingerAdversaire" T) ("gnarDispoLane" T)) ("gnarContre" 1))
Regle n°689 : ((("gnarAdversaire" T) ("heimerdingerDispoLane" T)) ("heimerdingerContre" -1))
Regle n°690 : ((("taricAdversaire" T) ("seraphineDispoLane" T)) ("seraphineContre" 1))
Regle n°691 : ((("seraphineAdversaire" T) ("taricDispoLane" T)) ("taricContre" -1))
Regle n°692 : ((("kennenAdversaire" T) ("jayceDispoLane" T)) ("jayceContre" 1))
Regle n°693 : ((("jayceAdversaire" T) ("kennenDispoLane" T)) ("kennenContre" -1))
Regle n°694 : ((("amumuAdversaire" T) ("jinxDispoLane" T)) ("jinxContre" 1))
Regle n°695 : ((("jinxAdversaire" T) ("amumuDispoLane" T)) ("amumuContre" -1))
Regle n°696 : ((("quinnAdversaire" T) ("kennenDispoLane" T)) ("kennenContre" 1))
Regle n°697 : ((("kennenAdversaire" T) ("quinnDispoLane" T)) ("quinnContre" -1))
Regle n°698 : ((("yasuoAdversaire" T) ("amumuDispoLane" T)) ("amumuContre" 1))
Regle n°699 : ((("amumuAdversaire" T) ("yasuoDispoLane" T)) ("yasuoContre" -1))
Regle n°700 : ((("taliyahAdversaire" T) ("khazixDispoLane" T)) ("khazixContre" 1))
Regle n°701 : ((("khazixAdversaire" T) ("taliyahDispoLane" T)) ("taliyahContre" -1))
Regle n°702 : ((("neekoAdversaire" T) ("malphiteDispoLane" T)) ("malphiteContre" 1))
Regle n°703 : ((("malphiteAdversaire" T) ("neekoDispoLane" T)) ("neekoContre" -1))
Regle n°704 : ((("jayceAdversaire" T) ("lissandraDispoLane" T)) ("lissandraContre" 1))
Regle n°705 : ((("lissandraAdversaire" T) ("jayceDispoLane" T)) ("jayceContre" -1))
Regle n°706 : ((("poppyAdversaire" T) ("sionDispoLane" T)) ("sionContre" 1))
Regle n°707 : ((("sionAdversaire" T) ("poppyDispoLane" T)) ("poppyContre" -1))
Regle n°708 : ((("mordekaiserAdversaire" T) ("kindredDispoLane" T)) ("kindredContre" 1))
Regle n°709 : ((("kindredAdversaire" T) ("mordekaiserDispoLane" T)) ("mordekaiserContre" -1))
Regle n°710 : ((("gragasAdversaire" T) ("trundleDispoLane" T)) ("trundleContre" 1))
Regle n°711 : ((("trundleAdversaire" T) ("gragasDispoLane" T)) ("gragasContre" -1))
Regle n°712 : ((("vladimirAdversaire" T) ("aatroxDispoLane" T)) ("aatroxContre" 1))
Regle n°713 : ((("aatroxAdversaire" T) ("vladimirDispoLane" T)) ("vladimirContre" -1))
Regle n°714 : ((("ziggsAdversaire" T) ("vladimirDispoLane" T)) ("vladimirContre" 1))
Regle n°715 : ((("vladimirAdversaire" T) ("ziggsDispoLane" T)) ("ziggsContre" -1))
Regle n°716 : ((("qiyanaAdversaire" T) ("karthusDispoLane" T)) ("karthusContre" 1))
Regle n°717 : ((("karthusAdversaire" T) ("qiyanaDispoLane" T)) ("qiyanaContre" -1))
Regle n°718 : ((("ryzeAdversaire" T) ("taliyahDispoLane" T)) ("taliyahContre" 1))
Regle n°719 : ((("taliyahAdversaire" T) ("ryzeDispoLane" T)) ("ryzeContre" -1))
Regle n°720 : ((("volibearAdversaire" T) ("kennenDispoLane" T)) ("kennenContre" 1))
Regle n°721 : ((("kennenAdversaire" T) ("volibearDispoLane" T)) ("volibearContre" -1))
Regle n°722 : ((("dianaAdversaire" T) ("fiddlesticksDispoLane" T)) ("fiddlesticksContre" 1))
Regle n°723 : ((("fiddlesticksAdversaire" T) ("dianaDispoLane" T)) ("dianaContre" -1))
Regle n°724 : ((("heimerdingerAdversaire" T) ("karthusDispoLane" T)) ("karthusContre" 1))
Regle n°725 : ((("karthusAdversaire" T) ("heimerdingerDispoLane" T)) ("heimerdingerContre" -1))
Regle n°726 : ((("ivernAdversaire" T) ("kaynDispoLane" T)) ("kaynContre" 1))
Regle n°727 : ((("kaynAdversaire" T) ("ivernDispoLane" T)) ("ivernContre" -1))
Regle n°728 : ((("shenAdversaire" T) ("seraphineDispoLane" T)) ("seraphineContre" 1))
Regle n°729 : ((("seraphineAdversaire" T) ("shenDispoLane" T)) ("shenContre" -1))
Regle n°730 : ((("shyvanaAdversaire" T) ("sejuaniDispoLane" T)) ("sejuaniContre" 1))
Regle n°731 : ((("sejuaniAdversaire" T) ("shyvanaDispoLane" T)) ("shyvanaContre" -1))
Regle n°732 : ((("pantheonAdversaire" T) ("corkiDispoLane" T)) ("corkiContre" 1))
Regle n°733 : ((("corkiAdversaire" T) ("pantheonDispoLane" T)) ("pantheonContre" -1))
Regle n°734 : ((("warwickAdversaire" T) ("lilliaDispoLane" T)) ("lilliaContre" 1))
Regle n°735 : ((("lilliaAdversaire" T) ("warwickDispoLane" T)) ("warwickContre" -1))
Regle n°736 : ((("renektonAdversaire" T) ("jayceDispoLane" T)) ("jayceContre" 1))
Regle n°737 : ((("jayceAdversaire" T) ("renektonDispoLane" T)) ("renektonContre" -1))
Regle n°738 : ((("cassiopeiaAdversaire" T) ("ziggsDispoLane" T)) ("ziggsContre" 1))
Regle n°739 : ((("ziggsAdversaire" T) ("cassiopeiaDispoLane" T)) ("cassiopeiaContre" -1))
Regle n°740 : ((("volibearAdversaire" T) ("lilliaDispoLane" T)) ("lilliaContre" 1))
Regle n°741 : ((("lilliaAdversaire" T) ("volibearDispoLane" T)) ("volibearContre" -1))
Regle n°742 : ((("gragasAdversaire" T) ("threshDispoLane" T)) ("threshContre" 1))
Regle n°743 : ((("threshAdversaire" T) ("gragasDispoLane" T)) ("gragasContre" -1))
Regle n°744 : ((("skarnerAdversaire" T) ("aatroxDispoLane" T)) ("aatroxContre" 1))
Regle n°745 : ((("aatroxAdversaire" T) ("skarnerDispoLane" T)) ("skarnerContre" -1))
Regle n°746 : ((("lilliaAdversaire" T) ("quinnDispoLane" T)) ("quinnContre" 1))
Regle n°747 : ((("quinnAdversaire" T) ("lilliaDispoLane" T)) ("lilliaContre" -1))
Regle n°748 : ((("kalistaAdversaire" T) ("lucianDispoLane" T)) ("lucianContre" 1))
Regle n°749 : ((("lucianAdversaire" T) ("kalistaDispoLane" T)) ("kalistaContre" -1))
Regle n°750 : ((("akshanAdversaire" T) ("dravenDispoLane" T)) ("dravenContre" 1))
Regle n°751 : ((("dravenAdversaire" T) ("akshanDispoLane" T)) ("akshanContre" -1))
Regle n°752 : ((("cassiopeiaAdversaire" T) ("drmundoDispoLane" T)) ("drmundoContre" 1))
Regle n°753 : ((("drmundoAdversaire" T) ("cassiopeiaDispoLane" T)) ("cassiopeiaContre" -1))
Regle n°754 : ((("rengarAdversaire" T) ("evelynnDispoLane" T)) ("evelynnContre" 1))
Regle n°755 : ((("evelynnAdversaire" T) ("rengarDispoLane" T)) ("rengarContre" -1))
Regle n°756 : ((("monkeykingAdversaire" T) ("evelynnDispoLane" T)) ("evelynnContre" 1))
Regle n°757 : ((("evelynnAdversaire" T) ("monkeykingDispoLane" T)) ("monkeykingContre" -1))
Regle n°758 : ((("karthusAdversaire" T) ("annieDispoLane" T)) ("annieContre" 1))
Regle n°759 : ((("annieAdversaire" T) ("karthusDispoLane" T)) ("karthusContre" -1))
Regle n°760 : ((("vexAdversaire" T) ("fiddlesticksDispoLane" T)) ("fiddlesticksContre" 1))
Regle n°761 : ((("fiddlesticksAdversaire" T) ("vexDispoLane" T)) ("vexContre" -1))
Regle n°762 : ((("galioAdversaire" T) ("shacoDispoLane" T)) ("shacoContre" 1))
Regle n°763 : ((("shacoAdversaire" T) ("galioDispoLane" T)) ("galioContre" -1))
Regle n°764 : ((("illaoiAdversaire" T) ("urgotDispoLane" T)) ("urgotContre" 1))
Regle n°765 : ((("urgotAdversaire" T) ("illaoiDispoLane" T)) ("illaoiContre" -1))
Regle n°766 : ((("syndraAdversaire" T) ("threshDispoLane" T)) ("threshContre" 1))
Regle n°767 : ((("threshAdversaire" T) ("syndraDispoLane" T)) ("syndraContre" -1))
Regle n°768 : ((("rumbleAdversaire" T) ("camilleDispoLane" T)) ("camilleContre" 1))
Regle n°769 : ((("camilleAdversaire" T) ("rumbleDispoLane" T)) ("rumbleContre" -1))
Regle n°770 : ((("maokaiAdversaire" T) ("vladimirDispoLane" T)) ("vladimirContre" 1))
Regle n°771 : ((("vladimirAdversaire" T) ("maokaiDispoLane" T)) ("maokaiContre" -1))
Regle n°772 : ((("veigarAdversaire" T) ("blitzcrankDispoLane" T)) ("blitzcrankContre" 1))
Regle n°773 : ((("blitzcrankAdversaire" T) ("veigarDispoLane" T)) ("veigarContre" -1))
Regle n°774 : ((("aniviaAdversaire" T) ("jinxDispoLane" T)) ("jinxContre" 1))
Regle n°775 : ((("jinxAdversaire" T) ("aniviaDispoLane" T)) ("aniviaContre" -1))
Regle n°776 : ((("azirAdversaire" T) ("zoeDispoLane" T)) ("zoeContre" 1))
Regle n°777 : ((("zoeAdversaire" T) ("azirDispoLane" T)) ("azirContre" -1))
Regle n°778 : ((("jaxAdversaire" T) ("warwickDispoLane" T)) ("warwickContre" 1))
Regle n°779 : ((("warwickAdversaire" T) ("jaxDispoLane" T)) ("jaxContre" -1))
Regle n°780 : ((("varusAdversaire" T) ("yuumiDispoLane" T)) ("yuumiContre" 1))
Regle n°781 : ((("yuumiAdversaire" T) ("varusDispoLane" T)) ("varusContre" -1))
Regle n°782 : ((("sejuaniAdversaire" T) ("akaliDispoLane" T)) ("akaliContre" 1))
Regle n°783 : ((("akaliAdversaire" T) ("sejuaniDispoLane" T)) ("sejuaniContre" -1))
Regle n°784 : ((("gangplankAdversaire" T) ("kassadinDispoLane" T)) ("kassadinContre" 1))
Regle n°785 : ((("kassadinAdversaire" T) ("gangplankDispoLane" T)) ("gangplankContre" -1))
Regle n°786 : ((("neekoAdversaire" T) ("varusDispoLane" T)) ("varusContre" 1))
Regle n°787 : ((("varusAdversaire" T) ("neekoDispoLane" T)) ("neekoContre" -1))
Regle n°788 : ((("olafAdversaire" T) ("rengarDispoLane" T)) ("rengarContre" 1))
Regle n°789 : ((("rengarAdversaire" T) ("olafDispoLane" T)) ("olafContre" -1))
Regle n°790 : ((("annieAdversaire" T) ("veigarDispoLane" T)) ("veigarContre" 1))
Regle n°791 : ((("veigarAdversaire" T) ("annieDispoLane" T)) ("annieContre" -1))
Regle n°792 : ((("rengarAdversaire" T) ("akaliDispoLane" T)) ("akaliContre" 1))
Regle n°793 : ((("akaliAdversaire" T) ("rengarDispoLane" T)) ("rengarContre" -1))
Regle n°794 : ((("trundleAdversaire" T) ("ziggsDispoLane" T)) ("ziggsContre" 1))
Regle n°795 : ((("ziggsAdversaire" T) ("trundleDispoLane" T)) ("trundleContre" -1))
Regle n°796 : ((("pantheonAdversaire" T) ("sennaDispoLane" T)) ("sennaContre" 1))
Regle n°797 : ((("sennaAdversaire" T) ("pantheonDispoLane" T)) ("pantheonContre" -1))
Regle n°798 : ((("fiddlesticksAdversaire" T) ("luxDispoLane" T)) ("luxContre" 1))
Regle n°799 : ((("luxAdversaire" T) ("fiddlesticksDispoLane" T)) ("fiddlesticksContre" -1))
Regle n°800 : ((("ivernAdversaire" T) ("sivirDispoLane" T)) ("sivirContre" 1))
Regle n°801 : ((("sivirAdversaire" T) ("ivernDispoLane" T)) ("ivernContre" -1))
Regle n°802 : ((("heimerdingerAdversaire" T) ("karmaDispoLane" T)) ("karmaContre" 1))
Regle n°803 : ((("karmaAdversaire" T) ("heimerdingerDispoLane" T)) ("heimerdingerContre" -1))
Regle n°804 : ((("rumbleAdversaire" T) ("nidaleeDispoLane" T)) ("nidaleeContre" 1))
Regle n°805 : ((("nidaleeAdversaire" T) ("rumbleDispoLane" T)) ("rumbleContre" -1))
Regle n°806 : ((("pantheonAdversaire" T) ("gravesDispoLane" T)) ("gravesContre" 1))
Regle n°807 : ((("gravesAdversaire" T) ("pantheonDispoLane" T)) ("pantheonContre" -1))
Regle n°808 : ((("malphiteAdversaire" T) ("caitlynDispoLane" T)) ("caitlynContre" 1))
Regle n°809 : ((("caitlynAdversaire" T) ("malphiteDispoLane" T)) ("malphiteContre" -1))
Regle n°810 : ((("gwenAdversaire" T) ("sejuaniDispoLane" T)) ("sejuaniContre" 1))
Regle n°811 : ((("sejuaniAdversaire" T) ("gwenDispoLane" T)) ("gwenContre" -1))
Regle n°812 : ((("ryzeAdversaire" T) ("gwenDispoLane" T)) ("gwenContre" 1))
Regle n°813 : ((("gwenAdversaire" T) ("ryzeDispoLane" T)) ("ryzeContre" -1))
Regle n°814 : ((("shyvanaAdversaire" T) ("mordekaiserDispoLane" T)) ("mordekaiserContre" 1))
Regle n°815 : ((("mordekaiserAdversaire" T) ("shyvanaDispoLane" T)) ("shyvanaContre" -1))
Regle n°816 : ((("twitchAdversaire" T) ("annieDispoLane" T)) ("annieContre" 1))
Regle n°817 : ((("annieAdversaire" T) ("twitchDispoLane" T)) ("twitchContre" -1))
Regle n°818 : ((("olafAdversaire" T) ("akaliDispoLane" T)) ("akaliContre" 1))
Regle n°819 : ((("akaliAdversaire" T) ("olafDispoLane" T)) ("olafContre" -1))
Regle n°820 : ((("camilleAdversaire" T) ("malphiteDispoLane" T)) ("malphiteContre" 1))
Regle n°821 : ((("malphiteAdversaire" T) ("camilleDispoLane" T)) ("camilleContre" -1))
Regle n°822 : ((("luluAdversaire" T) ("heimerdingerDispoLane" T)) ("heimerdingerContre" 1))
Regle n°823 : ((("heimerdingerAdversaire" T) ("luluDispoLane" T)) ("luluContre" -1))
Regle n°824 : ((("luxAdversaire" T) ("heimerdingerDispoLane" T)) ("heimerdingerContre" 1))
Regle n°825 : ((("heimerdingerAdversaire" T) ("luxDispoLane" T)) ("luxContre" -1))
Regle n°826 : ((("leesinAdversaire" T) ("karthusDispoLane" T)) ("karthusContre" 1))
Regle n°827 : ((("karthusAdversaire" T) ("leesinDispoLane" T)) ("leesinContre" -1))
Regle n°828 : ((("yasuoAdversaire" T) ("veigarDispoLane" T)) ("veigarContre" 1))
Regle n°829 : ((("veigarAdversaire" T) ("yasuoDispoLane" T)) ("yasuoContre" -1))
Regle n°830 : ((("caitlynAdversaire" T) ("zileanDispoLane" T)) ("zileanContre" 1))
Regle n°831 : ((("zileanAdversaire" T) ("caitlynDispoLane" T)) ("caitlynContre" -1))
Regle n°832 : ((("yoneAdversaire" T) ("teemoDispoLane" T)) ("teemoContre" 1))
Regle n°833 : ((("teemoAdversaire" T) ("yoneDispoLane" T)) ("yoneContre" -1))
Regle n°834 : ((("jinxAdversaire" T) ("heimerdingerDispoLane" T)) ("heimerdingerContre" 1))
Regle n°835 : ((("heimerdingerAdversaire" T) ("jinxDispoLane" T)) ("jinxContre" -1))
Regle n°836 : ((("jhinAdversaire" T) ("blitzcrankDispoLane" T)) ("blitzcrankContre" 1))
Regle n°837 : ((("blitzcrankAdversaire" T) ("jhinDispoLane" T)) ("jhinContre" -1))
Regle n°838 : ((("zedAdversaire" T) ("yasuoDispoLane" T)) ("yasuoContre" 1))
Regle n°839 : ((("yasuoAdversaire" T) ("zedDispoLane" T)) ("zedContre" -1))
Regle n°840 : ((("jayceAdversaire" T) ("kayleDispoLane" T)) ("kayleContre" 1))
Regle n°841 : ((("kayleAdversaire" T) ("jayceDispoLane" T)) ("jayceContre" -1))
Regle n°842 : ((("ireliaAdversaire" T) ("sejuaniDispoLane" T)) ("sejuaniContre" 1))
Regle n°843 : ((("sejuaniAdversaire" T) ("ireliaDispoLane" T)) ("ireliaContre" -1))
Regle n°844 : ((("yuumiAdversaire" T) ("pantheonDispoLane" T)) ("pantheonContre" 1))
Regle n°845 : ((("pantheonAdversaire" T) ("yuumiDispoLane" T)) ("yuumiContre" -1))
Regle n°846 : ((("morganaAdversaire" T) ("missfortuneDispoLane" T)) ("missfortuneContre" 1))
Regle n°847 : ((("missfortuneAdversaire" T) ("morganaDispoLane" T)) ("morganaContre" -1))
Regle n°848 : ((("jaxAdversaire" T) ("singedDispoLane" T)) ("singedContre" 1))
Regle n°849 : ((("singedAdversaire" T) ("jaxDispoLane" T)) ("jaxContre" -1))
Regle n°850 : ((("yoneAdversaire" T) ("ahriDispoLane" T)) ("ahriContre" 1))
Regle n°851 : ((("ahriAdversaire" T) ("yoneDispoLane" T)) ("yoneContre" -1))
Regle n°852 : ((("viktorAdversaire" T) ("singedDispoLane" T)) ("singedContre" 1))
Regle n°853 : ((("singedAdversaire" T) ("viktorDispoLane" T)) ("viktorContre" -1))
Regle n°854 : ((("threshAdversaire" T) ("xerathDispoLane" T)) ("xerathContre" 1))
Regle n°855 : ((("xerathAdversaire" T) ("threshDispoLane" T)) ("threshContre" -1))
Regle n°856 : ((("blitzcrankAdversaire" T) ("missfortuneDispoLane" T)) ("missfortuneContre" 1))
Regle n°857 : ((("missfortuneAdversaire" T) ("blitzcrankDispoLane" T)) ("blitzcrankContre" -1))
Regle n°858 : ((("namiAdversaire" T) ("kogmawDispoLane" T)) ("kogmawContre" 1))
Regle n°859 : ((("kogmawAdversaire" T) ("namiDispoLane" T)) ("namiContre" -1))
Regle n°860 : ((("viAdversaire" T) ("mordekaiserDispoLane" T)) ("mordekaiserContre" 1))
Regle n°861 : ((("mordekaiserAdversaire" T) ("viDispoLane" T)) ("viContre" -1))
Regle n°862 : ((("viegoAdversaire" T) ("sejuaniDispoLane" T)) ("sejuaniContre" 1))
Regle n°863 : ((("sejuaniAdversaire" T) ("viegoDispoLane" T)) ("viegoContre" -1))
Regle n°864 : ((("gravesAdversaire" T) ("fiddlesticksDispoLane" T)) ("fiddlesticksContre" 1))
Regle n°865 : ((("fiddlesticksAdversaire" T) ("gravesDispoLane" T)) ("gravesContre" -1))
Regle n°866 : ((("masteryiAdversaire" T) ("viDispoLane" T)) ("viContre" 1))
Regle n°867 : ((("viAdversaire" T) ("masteryiDispoLane" T)) ("masteryiContre" -1))
Regle n°868 : ((("teemoAdversaire" T) ("malphiteDispoLane" T)) ("malphiteContre" 1))
Regle n°869 : ((("malphiteAdversaire" T) ("teemoDispoLane" T)) ("teemoContre" -1))
Regle n°870 : ((("settAdversaire" T) ("kledDispoLane" T)) ("kledContre" 1))
Regle n°871 : ((("kledAdversaire" T) ("settDispoLane" T)) ("settContre" -1))
Regle n°872 : ((("leonaAdversaire" T) ("maokaiDispoLane" T)) ("maokaiContre" 1))
Regle n°873 : ((("maokaiAdversaire" T) ("leonaDispoLane" T)) ("leonaContre" -1))
Regle n°874 : ((("vayneAdversaire" T) ("sonaDispoLane" T)) ("sonaContre" 1))
Regle n°875 : ((("vayneAdversaire" T) ("drmundoDispoLane" T)) ("drmundoContre" -5))
Regle n°876 : ((("sonaAdversaire" T) ("vayneDispoLane" T)) ("vayneContre" -1))
Regle n°877 : ((("luxAdversaire" T) ("corkiDispoLane" T)) ("corkiContre" 1))
Regle n°878 : ((("corkiAdversaire" T) ("luxDispoLane" T)) ("luxContre" -1))
Regle n°879 : ((("kaynAdversaire" T) ("lilliaDispoLane" T)) ("lilliaContre" 1))
Regle n°880 : ((("lilliaAdversaire" T) ("kaynDispoLane" T)) ("kaynContre" -1))
Regle n°881 : ((("kassadinAdversaire" T) ("renektonDispoLane" T)) ("renektonContre" 1))
Regle n°882 : ((("renektonAdversaire" T) ("kassadinDispoLane" T)) ("kassadinContre" -1))
Regle n°883 : ((("talonAdversaire" T) ("xinzhaoDispoLane" T)) ("xinzhaoContre" 1))
Regle n°884 : ((("xinzhaoAdversaire" T) ("talonDispoLane" T)) ("talonContre" -1))
Regle n°885 : ((("dariusAdversaire" T) ("illaoiDispoLane" T)) ("illaoiContre" 1))
Regle n°886 : ((("illaoiAdversaire" T) ("dariusDispoLane" T)) ("dariusContre" -1))
Regle n°887 : ((("tryndamereAdversaire" T) ("jaxDispoLane" T)) ("jaxContre" 1))
Regle n°888 : ((("jaxAdversaire" T) ("tryndamereDispoLane" T)) ("tryndamereContre" -1))
Regle n°889 : ((("vexAdversaire" T) ("pantheonDispoLane" T)) ("pantheonContre" 1))
Regle n°890 : ((("pantheonAdversaire" T) ("vexDispoLane" T)) ("vexContre" -1))
Regle n°891 : ((("ezrealAdversaire" T) ("twitchDispoLane" T)) ("twitchContre" 1))
Regle n°892 : ((("twitchAdversaire" T) ("ezrealDispoLane" T)) ("ezrealContre" -1))
Regle n°893 : ((("khazixAdversaire" T) ("rammusDispoLane" T)) ("rammusContre" 1))
Regle n°894 : ((("rammusAdversaire" T) ("khazixDispoLane" T)) ("khazixContre" -1))
Regle n°895 : ((("shenAdversaire" T) ("kayleDispoLane" T)) ("kayleContre" 1))
Regle n°896 : ((("kayleAdversaire" T) ("shenDispoLane" T)) ("shenContre" -1))
Regle n°897 : ((("leblancAdversaire" T) ("yoneDispoLane" T)) ("yoneContre" 1))
Regle n°898 : ((("yoneAdversaire" T) ("leblancDispoLane" T)) ("leblancContre" -1))
Regle n°899 : ((("drmundoAdversaire" T) ("yorickDispoLane" T)) ("yorickContre" 1))
Regle n°900 : ((("yorickAdversaire" T) ("drmundoDispoLane" T)) ("drmundoContre" -1))
Regle n°901 : ((("katarinaAdversaire" T) ("swainDispoLane" T)) ("swainContre" 1))
Regle n°902 : ((("swainAdversaire" T) ("katarinaDispoLane" T)) ("katarinaContre" -1))
Regle n°903 : ((("sorakaAdversaire" T) ("veigarDispoLane" T)) ("veigarContre" 1))
Regle n°904 : ((("veigarAdversaire" T) ("sorakaDispoLane" T)) ("sorakaContre" -1))
Regle n°905 : ((("shacoAdversaire" T) ("dianaDispoLane" T)) ("dianaContre" 1))
Regle n°906 : ((("dianaAdversaire" T) ("shacoDispoLane" T)) ("shacoContre" -1))
Regle n°907 : ((("pykeAdversaire" T) ("threshDispoLane" T)) ("threshContre" 1))
Regle n°908 : ((("threshAdversaire" T) ("pykeDispoLane" T)) ("pykeContre" -1))
Regle n°909 : ((("fioraAdversaire" T) ("nasusDispoLane" T)) ("nasusContre" 1))
Regle n°910 : ((("nasusAdversaire" T) ("fioraDispoLane" T)) ("fioraContre" -1))
Regle n°911 : ((("nasusAdversaire" T) ("chogathDispoLane" T)) ("chogathContre" 1))
Regle n°912 : ((("chogathAdversaire" T) ("nasusDispoLane" T)) ("nasusContre" -1))
Regle n°913 : ((("hecarimAdversaire" T) ("viegoDispoLane" T)) ("viegoContre" 1))
Regle n°914 : ((("viegoAdversaire" T) ("hecarimDispoLane" T)) ("hecarimContre" -1))
Regle n°915 : ((("lucianAdversaire" T) ("yasuoDispoLane" T)) ("yasuoContre" 1))
Regle n°916 : ((("yasuoAdversaire" T) ("lucianDispoLane" T)) ("lucianContre" -1))
Regle n°917 : ((("rakanAdversaire" T) ("zileanDispoLane" T)) ("zileanContre" 1))
Regle n°918 : ((("zileanAdversaire" T) ("rakanDispoLane" T)) ("rakanContre" -1))
Regle n°919 : ((("nautilusAdversaire" T) ("namiDispoLane" T)) ("namiContre" 1))
Regle n°920 : ((("namiAdversaire" T) ("nautilusDispoLane" T)) ("nautilusContre" -1))
Regle n°921 : ((("tahmkenchAdversaire" T) ("heimerdingerDispoLane" T)) ("heimerdingerContre" 1))
Regle n°922 : ((("heimerdingerAdversaire" T) ("tahmkenchDispoLane" T)) ("tahmkenchContre" -1))
Regle n°923 : ((("ekkoAdversaire" T) ("warwickDispoLane" T)) ("warwickContre" 1))
Regle n°924 : ((("warwickAdversaire" T) ("ekkoDispoLane" T)) ("ekkoContre" -1))
Regle n°925 : ((("sylasAdversaire" T) ("kayleDispoLane" T)) ("kayleContre" 1))
Regle n°926 : ((("kayleAdversaire" T) ("sylasDispoLane" T)) ("sylasContre" -1))
Regle n°927 : ((("karmaAdversaire" T) ("lucianDispoLane" T)) ("lucianContre" 1))
Regle n°928 : ((("lucianAdversaire" T) ("karmaDispoLane" T)) ("karmaContre" -1))
Regle n°929 : ((("xinzhaoAdversaire" T) ("monkeykingDispoLane" T)) ("monkeykingContre" 1))
Regle n°930 : ((("monkeykingAdversaire" T) ("xinzhaoDispoLane" T)) ("xinzhaoContre" -1))
Regle n°931 : ((("malphiteAdversaire" T) ("sejuaniDispoLane" T)) ("sejuaniContre" 1))
Regle n°932 : ((("sejuaniAdversaire" T) ("malphiteDispoLane" T)) ("malphiteContre" -1))
Regle n°933 : ((("warwickAdversaire" T) ("zacDispoLane" T)) ("zacContre" 1))
Regle n°934 : ((("zacAdversaire" T) ("warwickDispoLane" T)) ("warwickContre" -1))
Regle n°935 : ((("missfortuneAdversaire" T) ("luxDispoLane" T)) ("luxContre" 1))
Regle n°936 : ((("luxAdversaire" T) ("missfortuneDispoLane" T)) ("missfortuneContre" -1))
Regle n°937 : ((("garenAdversaire" T) ("chogathDispoLane" T)) ("chogathContre" 1))
Regle n°938 : ((("chogathAdversaire" T) ("garenDispoLane" T)) ("garenContre" -1))
Regle n°939 : ((("jannaAdversaire" T) ("namiDispoLane" T)) ("namiContre" 1))
Regle n°940 : ((("namiAdversaire" T) ("jannaDispoLane" T)) ("jannaContre" -1))
Regle n°941 : ((("akaliAdversaire" T) ("neekoDispoLane" T)) ("neekoContre" 1))
Regle n°942 : ((("neekoAdversaire" T) ("akaliDispoLane" T)) ("akaliContre" -1))
Regle n°943 : ((("chogathAdversaire" T) ("gragasDispoLane" T)) ("gragasContre" 1))
Regle n°944 : ((("gragasAdversaire" T) ("chogathDispoLane" T)) ("chogathContre" -1))
Regle n°945 : ((("urgotAdversaire" T) ("shyvanaDispoLane" T)) ("shyvanaContre" 1))
Regle n°946 : ((("shyvanaAdversaire" T) ("urgotDispoLane" T)) ("urgotContre" -1))
Regle n°947 : ((("xerathAdversaire" T) ("akshanDispoLane" T)) ("akshanContre" 1))
Regle n°948 : ((("akshanAdversaire" T) ("xerathDispoLane" T)) ("xerathContre" -1))
Regle n°949 : ((("ornnAdversaire" T) ("camilleDispoLane" T)) ("camilleContre" 1))
Regle n°950 : ((("camilleAdversaire" T) ("ornnDispoLane" T)) ("ornnContre" -1))
Regle n°951 : ((("mordekaiserAdversaire" T) ("tahmkenchDispoLane" T)) ("tahmkenchContre" 1))
Regle n°952 : ((("tahmkenchAdversaire" T) ("mordekaiserDispoLane" T)) ("mordekaiserContre" -1))
Regle n°953 : ((("sonaAdversaire" T) ("trundleDispoLane" T)) ("trundleContre" 1))
Regle n°954 : ((("trundleAdversaire" T) ("sonaDispoLane" T)) ("sonaContre" -1))
Regle n°955 : ((("vladimirAdversaire" T) ("velkozDispoLane" T)) ("velkozContre" 1))
Regle n°956 : ((("velkozAdversaire" T) ("vladimirDispoLane" T)) ("vladimirContre" -1))
Regle n°957 : ((("rivenAdversaire" T) ("renektonDispoLane" T)) ("renektonContre" 1))
Regle n°958 : ((("renektonAdversaire" T) ("rivenDispoLane" T)) ("rivenContre" -1))
Regle n°959 : ((("sennaAdversaire" T) ("ezrealDispoLane" T)) ("ezrealContre" 1))
Regle n°960 : ((("ezrealAdversaire" T) ("sennaDispoLane" T)) ("sennaContre" -1))
Regle n°961 : ((("zacAdversaire" T) ("monkeykingDispoLane" T)) ("monkeykingContre" 1))
Regle n°962 : ((("monkeykingAdversaire" T) ("zacDispoLane" T)) ("zacContre" -1))
Regle n°963 : ((("gravesAdversaire" T) ("kayleDispoLane" T)) ("kayleContre" 1))
Regle n°964 : ((("kayleAdversaire" T) ("gravesDispoLane" T)) ("gravesContre" -1))
Regle n°965 : ((("jarvanivAdversaire" T) ("xinzhaoDispoLane" T)) ("xinzhaoContre" 1))
Regle n°966 : ((("xinzhaoAdversaire" T) ("jarvanivDispoLane" T)) ("jarvanivContre" -1))
Regle n°967 : ((("nocturneAdversaire" T) ("sejuaniDispoLane" T)) ("sejuaniContre" 1))
Regle n°968 : ((("sejuaniAdversaire" T) ("nocturneDispoLane" T)) ("nocturneContre" -1))
Regle n°969 : ((("yasuoAdversaire" T) ("quinnDispoLane" T)) ("quinnContre" 1))
Regle n°970 : ((("quinnAdversaire" T) ("yasuoDispoLane" T)) ("yasuoContre" -1))
Regle n°971 : ((("akshanAdversaire" T) ("twistedfateDispoLane" T)) ("twistedfateContre" 1))
Regle n°972 : ((("twistedfateAdversaire" T) ("akshanDispoLane" T)) ("akshanContre" -1))
Regle n°973 : ((("trundleAdversaire" T) ("viDispoLane" T)) ("viContre" 1))
Regle n°974 : ((("viAdversaire" T) ("trundleDispoLane" T)) ("trundleContre" -1))
Regle n°975 : ((("kayleAdversaire" T) ("tryndamereDispoLane" T)) ("tryndamereContre" 1))
Regle n°976 : ((("tryndamereAdversaire" T) ("kayleDispoLane" T)) ("kayleContre" -1))
Regle n°977 : ((("nunuAdversaire" T) ("jaxDispoLane" T)) ("jaxContre" 1))
Regle n°978 : ((("jaxAdversaire" T) ("nunuDispoLane" T)) ("nunuContre" -1))
Regle n°979 : ((("vayneAdversaire" T) ("drmundoDispoLane" T)) ("drmundoContre" 1))
Regle n°980 : ((("drmundoAdversaire" T) ("vayneDispoLane" T)) ("vayneContre" -1))
Regle n°981 : ((("twistedfateAdversaire" T) ("syndraDispoLane" T)) ("syndraContre" 1))
Regle n°982 : ((("syndraAdversaire" T) ("twistedfateDispoLane" T)) ("twistedfateContre" -1))
Regle n°983 : ((("ahriAdversaire" T) ("vexDispoLane" T)) ("vexContre" 1))
Regle n°984 : ((("vexAdversaire" T) ("ahriDispoLane" T)) ("ahriContre" -1))
Regle n°985 : ((("zileanAdversaire" T) ("rellDispoLane" T)) ("rellContre" 1))
Regle n°986 : ((("rellAdversaire" T) ("zileanDispoLane" T)) ("zileanContre" -1))
Regle n°987 : ((("veigarAdversaire" T) ("katarinaDispoLane" T)) ("katarinaContre" 1))
Regle n°988 : ((("katarinaAdversaire" T) ("veigarDispoLane" T)) ("veigarContre" -1))
Regle n°989 : ((("asheAdversaire" T) ("rellDispoLane" T)) ("rellContre" 1))
Regle n°990 : ((("rellAdversaire" T) ("asheDispoLane" T)) ("asheContre" -1))
Regle n°991 : ((("aurelionsolAdversaire" T) ("viktorDispoLane" T)) ("viktorContre" 1))
Regle n°992 : ((("viktorAdversaire" T) ("aurelionsolDispoLane" T)) ("aurelionsolContre" -1))
Regle n°993 : ((("akaliAdversaire" T) ("teemoDispoLane" T)) ("teemoContre" 1))
Regle n°994 : ((("teemoAdversaire" T) ("akaliDispoLane" T)) ("akaliContre" -1))
Regle n°995 : ((("zileanAdversaire" T) ("velkozDispoLane" T)) ("velkozContre" 1))
Regle n°996 : ((("velkozAdversaire" T) ("zileanDispoLane" T)) ("zileanContre" -1))
Regle n°997 : ((("xerathAdversaire" T) ("zedDispoLane" T)) ("zedContre" 1))
Regle n°998 : ((("zedAdversaire" T) ("xerathDispoLane" T)) ("xerathContre" -1))
Regle n°999 : ((("sionAdversaire" T) ("dariusDispoLane" T)) ("dariusContre" 1))
Regle n°1000 : ((("dariusAdversaire" T) ("sionDispoLane" T)) ("sionContre" -1))
Regle n°1001 : ((("zedAdversaire" T) ("taliyahDispoLane" T)) ("taliyahContre" 1))
Regle n°1002 : ((("taliyahAdversaire" T) ("zedDispoLane" T)) ("zedContre" -1))
Regle n°1003 : ((("sejuaniAdversaire" T) ("poppyDispoLane" T)) ("poppyContre" 1))
Regle n°1004 : ((("poppyAdversaire" T) ("sejuaniDispoLane" T)) ("sejuaniContre" -1))
Regle n°1005 : ((("alistarAdversaire" T) ("namiDispoLane" T)) ("namiContre" 1))
Regle n°1006 : ((("namiAdversaire" T) ("alistarDispoLane" T)) ("alistarContre" -1))
Regle n°1007 : ((("brandAdversaire" T) ("sennaDispoLane" T)) ("sennaContre" 1))
Regle n°1008 : ((("sennaAdversaire" T) ("brandDispoLane" T)) ("brandContre" -1))
Regle n°1009 : ((("ireliaAdversaire" T) ("heimerdingerDispoLane" T)) ("heimerdingerContre" 1))
Regle n°1010 : ((("heimerdingerAdversaire" T) ("ireliaDispoLane" T)) ("ireliaContre" -1))
Regle n°1011 : ((("bardAdversaire" T) ("shacoDispoLane" T)) ("shacoContre" 1))
Regle n°1012 : ((("shacoAdversaire" T) ("bardDispoLane" T)) ("bardContre" -1))
Regle n°1013 : ((("corkiAdversaire" T) ("rumbleDispoLane" T)) ("rumbleContre" 1))
Regle n°1014 : ((("rumbleAdversaire" T) ("corkiDispoLane" T)) ("corkiContre" -1))
Regle n°1015 : ((("kaisaAdversaire" T) ("seraphineDispoLane" T)) ("seraphineContre" 1))
Regle n°1016 : ((("seraphineAdversaire" T) ("kaisaDispoLane" T)) ("kaisaContre" -1))
Regle n°1017 : ((("aniviaAdversaire" T) ("malphiteDispoLane" T)) ("malphiteContre" 1))
Regle n°1018 : ((("malphiteAdversaire" T) ("aniviaDispoLane" T)) ("aniviaContre" -1))
Regle n°1019 : ((("nidaleeAdversaire" T) ("eliseDispoLane" T)) ("eliseContre" 1))
Regle n°1020 : ((("eliseAdversaire" T) ("nidaleeDispoLane" T)) ("nidaleeContre" -1))
Regle n°1021 : ((("dravenAdversaire" T) ("maokaiDispoLane" T)) ("maokaiContre" 1))
Regle n°1022 : ((("maokaiAdversaire" T) ("dravenDispoLane" T)) ("dravenContre" -1))
Regle n°1023 : ((("gangplankAdversaire" T) ("illaoiDispoLane" T)) ("illaoiContre" 1))
Regle n°1024 : ((("illaoiAdversaire" T) ("gangplankDispoLane" T)) ("gangplankContre" -1))
Regle n°1025 : ((("braumAdversaire" T) ("namiDispoLane" T)) ("namiContre" 1))
Regle n°1026 : ((("namiAdversaire" T) ("braumDispoLane" T)) ("braumContre" -1))
Regle n°1027 : ((("twitchAdversaire" T) ("swainDispoLane" T)) ("swainContre" 1))
Regle n°1028 : ((("swainAdversaire" T) ("twitchDispoLane" T)) ("twitchContre" -1))
Regle n°1029 : ((("zyraAdversaire" T) ("ziggsDispoLane" T)) ("ziggsContre" 1))
Regle n°1030 : ((("ziggsAdversaire" T) ("zyraDispoLane" T)) ("zyraContre" -1))
Regle n°1031 : ((("rammusAdversaire" T) ("warwickDispoLane" T)) ("warwickContre" 1))
Regle n°1032 : ((("warwickAdversaire" T) ("rammusDispoLane" T)) ("rammusContre" -1))
Regle n°1033 : ((("karthusAdversaire" T) ("vayneDispoLane" T)) ("vayneContre" 1))
Regle n°1034 : ((("vayneAdversaire" T) ("karthusDispoLane" T)) ("karthusContre" -1))
Regle n°1035 : ((("viktorAdversaire" T) ("ireliaDispoLane" T)) ("ireliaContre" 1))
Regle n°1036 : ((("ireliaAdversaire" T) ("viktorDispoLane" T)) ("viktorContre" -1))
Regle n°1037 : ((("kindredAdversaire" T) ("jaxDispoLane" T)) ("jaxContre" 1))
Regle n°1038 : ((("jaxAdversaire" T) ("kindredDispoLane" T)) ("kindredContre" -1))
Regle n°1039 : ((("syndraAdversaire" T) ("vexDispoLane" T)) ("vexContre" 1))
Regle n°1040 : ((("vexAdversaire" T) ("syndraDispoLane" T)) ("syndraContre" -1))
Regle n°1041 : ((("kayleAdversaire" T) ("zileanDispoLane" T)) ("zileanContre" 1))
Regle n°1042 : ((("zileanAdversaire" T) ("kayleDispoLane" T)) ("kayleContre" -1))
Regle n°1043 : ((("camilleJouable" T) ("camilleContre" "POSITIF")) ("camilleChoix" T))
Regle n°1044 : ((("luluJouable" T) ("luluContre" "POSITIF")) ("luluChoix" T))
Regle n°1045 : ((("luxJouable" T) ("luxContre" "POSITIF")) ("luxChoix" T))
Regle n°1046 : ((("leesinJouable" T) ("leesinContre" "POSITIF")) ("leesinChoix" T))
Regle n°1047 : ((("yasuoJouable" T) ("yasuoContre" "POSITIF")) ("yasuoChoix" T))
Regle n°1048 : ((("caitlynJouable" T) ("caitlynContre" "POSITIF")) ("caitlynChoix" T))
Regle n°1049 : ((("yoneJouable" T) ("yoneContre" "POSITIF")) ("yoneChoix" T))
Regle n°1050 : ((("jinxJouable" T) ("jinxContre" "POSITIF")) ("jinxChoix" T))
Regle n°1051 : ((("jhinJouable" T) ("jhinContre" "POSITIF")) ("jhinChoix" T))
Regle n°1052 : ((("zedJouable" T) ("zedContre" "POSITIF")) ("zedChoix" T))
Regle n°1053 : ((("jayceJouable" T) ("jayceContre" "POSITIF")) ("jayceChoix" T))
Regle n°1054 : ((("ireliaJouable" T) ("ireliaContre" "POSITIF")) ("ireliaChoix" T))
Regle n°1055 : ((("yuumiJouable" T) ("yuumiContre" "POSITIF")) ("yuumiChoix" T))
Regle n°1056 : ((("morganaJouable" T) ("morganaContre" "POSITIF")) ("morganaChoix" T))
Regle n°1057 : ((("jaxJouable" T) ("jaxContre" "POSITIF")) ("jaxChoix" T))
Regle n°1058 : ((("viktorJouable" T) ("viktorContre" "POSITIF")) ("viktorChoix" T))
Regle n°1059 : ((("threshJouable" T) ("threshContre" "POSITIF")) ("threshChoix" T))
Regle n°1060 : ((("blitzcrankJouable" T) ("blitzcrankContre" "POSITIF")) ("blitzcrankChoix" T))
Regle n°1061 : ((("namiJouable" T) ("namiContre" "POSITIF")) ("namiChoix" T))
Regle n°1062 : ((("viegoJouable" T) ("viegoContre" "POSITIF")) ("viegoChoix" T))
Regle n°1063 : ((("gravesJouable" T) ("gravesContre" "POSITIF")) ("gravesChoix" T))
Regle n°1064 : ((("masteryiJouable" T) ("masteryiContre" "POSITIF")) ("masteryiChoix" T))
Regle n°1065 : ((("teemoJouable" T) ("teemoContre" "POSITIF")) ("teemoChoix" T))
Regle n°1066 : ((("settJouable" T) ("settContre" "POSITIF")) ("settChoix" T))
Regle n°1067 : ((("leonaJouable" T) ("leonaContre" "POSITIF")) ("leonaChoix" T))
Regle n°1068 : ((("vayneJouable" T) ("vayneContre" "POSITIF")) ("vayneChoix" T))
Regle n°1069 : ((("kaynJouable" T) ("kaynContre" "POSITIF")) ("kaynChoix" T))
Regle n°1070 : ((("kassadinJouable" T) ("kassadinContre" "POSITIF")) ("kassadinChoix" T))
Regle n°1071 : ((("talonJouable" T) ("talonContre" "POSITIF")) ("talonChoix" T))
Regle n°1072 : ((("dariusJouable" T) ("dariusContre" "POSITIF")) ("dariusChoix" T))
Regle n°1073 : ((("tryndamereJouable" T) ("tryndamereContre" "POSITIF")) ("tryndamereChoix" T))
Regle n°1074 : ((("vexJouable" T) ("vexContre" "POSITIF")) ("vexChoix" T))
Regle n°1075 : ((("ezrealJouable" T) ("ezrealContre" "POSITIF")) ("ezrealChoix" T))
Regle n°1076 : ((("khazixJouable" T) ("khazixContre" "POSITIF")) ("khazixChoix" T))
Regle n°1077 : ((("shenJouable" T) ("shenContre" "POSITIF")) ("shenChoix" T))
Regle n°1078 : ((("leblancJouable" T) ("leblancContre" "POSITIF")) ("leblancChoix" T))
Regle n°1079 : ((("drmundoJouable" T) ("drmundoContre" "POSITIF")) ("drmundoChoix" T))
Regle n°1080 : ((("katarinaJouable" T) ("katarinaContre" "POSITIF")) ("katarinaChoix" T))
Regle n°1081 : ((("sorakaJouable" T) ("sorakaContre" "POSITIF")) ("sorakaChoix" T))
Regle n°1082 : ((("shacoJouable" T) ("shacoContre" "POSITIF")) ("shacoChoix" T))
Regle n°1083 : ((("pykeJouable" T) ("pykeContre" "POSITIF")) ("pykeChoix" T))
Regle n°1084 : ((("fioraJouable" T) ("fioraContre" "POSITIF")) ("fioraChoix" T))
Regle n°1085 : ((("nasusJouable" T) ("nasusContre" "POSITIF")) ("nasusChoix" T))
Regle n°1086 : ((("hecarimJouable" T) ("hecarimContre" "POSITIF")) ("hecarimChoix" T))
Regle n°1087 : ((("lucianJouable" T) ("lucianContre" "POSITIF")) ("lucianChoix" T))
Regle n°1088 : ((("rakanJouable" T) ("rakanContre" "POSITIF")) ("rakanChoix" T))
Regle n°1089 : ((("nautilusJouable" T) ("nautilusContre" "POSITIF")) ("nautilusChoix" T))
Regle n°1090 : ((("tahmkenchJouable" T) ("tahmkenchContre" "POSITIF")) ("tahmkenchChoix" T))
Regle n°1091 : ((("ekkoJouable" T) ("ekkoContre" "POSITIF")) ("ekkoChoix" T))
Regle n°1092 : ((("sylasJouable" T) ("sylasContre" "POSITIF")) ("sylasChoix" T))
Regle n°1093 : ((("karmaJouable" T) ("karmaContre" "POSITIF")) ("karmaChoix" T))
Regle n°1094 : ((("xinzhaoJouable" T) ("xinzhaoContre" "POSITIF")) ("xinzhaoChoix" T))
Regle n°1095 : ((("malphiteJouable" T) ("malphiteContre" "POSITIF")) ("malphiteChoix" T))
Regle n°1096 : ((("warwickJouable" T) ("warwickContre" "POSITIF")) ("warwickChoix" T))
Regle n°1097 : ((("missfortuneJouable" T) ("missfortuneContre" "POSITIF")) ("missfortuneChoix" T))
Regle n°1098 : ((("garenJouable" T) ("garenContre" "POSITIF")) ("garenChoix" T))
Regle n°1099 : ((("jannaJouable" T) ("jannaContre" "POSITIF")) ("jannaChoix" T))
Regle n°1100 : ((("akaliJouable" T) ("akaliContre" "POSITIF")) ("akaliChoix" T))
Regle n°1101 : ((("chogathJouable" T) ("chogathContre" "POSITIF")) ("chogathChoix" T))
Regle n°1102 : ((("urgotJouable" T) ("urgotContre" "POSITIF")) ("urgotChoix" T))
Regle n°1103 : ((("xerathJouable" T) ("xerathContre" "POSITIF")) ("xerathChoix" T))
Regle n°1104 : ((("ornnJouable" T) ("ornnContre" "POSITIF")) ("ornnChoix" T))
Regle n°1105 : ((("mordekaiserJouable" T) ("mordekaiserContre" "POSITIF")) ("mordekaiserChoix" T))
Regle n°1106 : ((("sonaJouable" T) ("sonaContre" "POSITIF")) ("sonaChoix" T))
Regle n°1107 : ((("vladimirJouable" T) ("vladimirContre" "POSITIF")) ("vladimirChoix" T))
Regle n°1108 : ((("rivenJouable" T) ("rivenContre" "POSITIF")) ("rivenChoix" T))
Regle n°1109 : ((("sennaJouable" T) ("sennaContre" "POSITIF")) ("sennaChoix" T))
Regle n°1110 : ((("zacJouable" T) ("zacContre" "POSITIF")) ("zacChoix" T))
Regle n°1111 : ((("jarvanivJouable" T) ("jarvanivContre" "POSITIF")) ("jarvanivChoix" T))
Regle n°1112 : ((("nocturneJouable" T) ("nocturneContre" "POSITIF")) ("nocturneChoix" T))
Regle n°1113 : ((("akshanJouable" T) ("akshanContre" "POSITIF")) ("akshanChoix" T))
Regle n°1114 : ((("trundleJouable" T) ("trundleContre" "POSITIF")) ("trundleChoix" T))
Regle n°1115 : ((("kayleJouable" T) ("kayleContre" "POSITIF")) ("kayleChoix" T))
Regle n°1116 : ((("nunuJouable" T) ("nunuContre" "POSITIF")) ("nunuChoix" T))
Regle n°1117 : ((("twistedfateJouable" T) ("twistedfateContre" "POSITIF")) ("twistedfateChoix" T))
Regle n°1118 : ((("ahriJouable" T) ("ahriContre" "POSITIF")) ("ahriChoix" T))
Regle n°1119 : ((("zileanJouable" T) ("zileanContre" "POSITIF")) ("zileanChoix" T))
Regle n°1120 : ((("veigarJouable" T) ("veigarContre" "POSITIF")) ("veigarChoix" T))
Regle n°1121 : ((("asheJouable" T) ("asheContre" "POSITIF")) ("asheChoix" T))
Regle n°1122 : ((("aurelionsolJouable" T) ("aurelionsolContre" "POSITIF")) ("aurelionsolChoix" T))
Regle n°1123 : ((("sionJouable" T) ("sionContre" "POSITIF")) ("sionChoix" T))
Regle n°1124 : ((("sejuaniJouable" T) ("sejuaniContre" "POSITIF")) ("sejuaniChoix" T))
Regle n°1125 : ((("alistarJouable" T) ("alistarContre" "POSITIF")) ("alistarChoix" T))
Regle n°1126 : ((("brandJouable" T) ("brandContre" "POSITIF")) ("brandChoix" T))
Regle n°1127 : ((("bardJouable" T) ("bardContre" "POSITIF")) ("bardChoix" T))
Regle n°1128 : ((("corkiJouable" T) ("corkiContre" "POSITIF")) ("corkiChoix" T))
Regle n°1129 : ((("kaisaJouable" T) ("kaisaContre" "POSITIF")) ("kaisaChoix" T))
Regle n°1130 : ((("aniviaJouable" T) ("aniviaContre" "POSITIF")) ("aniviaChoix" T))
Regle n°1131 : ((("nidaleeJouable" T) ("nidaleeContre" "POSITIF")) ("nidaleeChoix" T))
Regle n°1132 : ((("dravenJouable" T) ("dravenContre" "POSITIF")) ("dravenChoix" T))
Regle n°1133 : ((("gangplankJouable" T) ("gangplankContre" "POSITIF")) ("gangplankChoix" T))
Regle n°1134 : ((("braumJouable" T) ("braumContre" "POSITIF")) ("braumChoix" T))
Regle n°1135 : ((("twitchJouable" T) ("twitchContre" "POSITIF")) ("twitchChoix" T))
Regle n°1136 : ((("zyraJouable" T) ("zyraContre" "POSITIF")) ("zyraChoix" T))
Regle n°1137 : ((("rammusJouable" T) ("rammusContre" "POSITIF")) ("rammusChoix" T))
Regle n°1138 : ((("karthusJouable" T) ("karthusContre" "POSITIF")) ("karthusChoix" T))
Regle n°1139 : ((("kindredJouable" T) ("kindredContre" "POSITIF")) ("kindredChoix" T))
Regle n°1140 : ((("syndraJouable" T) ("syndraContre" "POSITIF")) ("syndraChoix" T))
Regle n°1141 : ((("fizzJouable" T) ("fizzContre" "POSITIF")) ("fizzChoix" T))
Regle n°1142 : ((("singedJouable" T) ("singedContre" "POSITIF")) ("singedChoix" T))
Regle n°1143 : ((("zoeJouable" T) ("zoeContre" "POSITIF")) ("zoeChoix" T))
Regle n°1144 : ((("galioJouable" T) ("galioContre" "POSITIF")) ("galioChoix" T))
Regle n°1145 : ((("seraphineJouable" T) ("seraphineContre" "POSITIF")) ("seraphineChoix" T))
Regle n°1146 : ((("malzaharJouable" T) ("malzaharContre" "POSITIF")) ("malzaharChoix" T))
Regle n°1147 : ((("taliyahJouable" T) ("taliyahContre" "POSITIF")) ("taliyahChoix" T))
Regle n°1148 : ((("rellJouable" T) ("rellContre" "POSITIF")) ("rellChoix" T))
Regle n°1149 : ((("gwenJouable" T) ("gwenContre" "POSITIF")) ("gwenChoix" T))
Regle n°1150 : ((("reksaiJouable" T) ("reksaiContre" "POSITIF")) ("reksaiChoix" T))
Regle n°1151 : ((("kledJouable" T) ("kledContre" "POSITIF")) ("kledChoix" T))
Regle n°1152 : ((("rumbleJouable" T) ("rumbleContre" "POSITIF")) ("rumbleChoix" T))
Regle n°1153 : ((("fiddlesticksJouable" T) ("fiddlesticksContre" "POSITIF")) ("fiddlesticksChoix" T))
Regle n°1154 : ((("velkozJouable" T) ("velkozContre" "POSITIF")) ("velkozChoix" T))
Regle n°1155 : ((("amumuJouable" T) ("amumuContre" "POSITIF")) ("amumuChoix" T))
Regle n°1156 : ((("maokaiJouable" T) ("maokaiContre" "POSITIF")) ("maokaiChoix" T))
Regle n°1157 : ((("yorickJouable" T) ("yorickContre" "POSITIF")) ("yorickChoix" T))
Regle n°1158 : ((("lissandraJouable" T) ("lissandraContre" "POSITIF")) ("lissandraChoix" T))
Regle n°1159 : ((("kogmawJouable" T) ("kogmawContre" "POSITIF")) ("kogmawChoix" T))
Regle n°1160 : ((("oriannaJouable" T) ("oriannaContre" "POSITIF")) ("oriannaChoix" T))
Regle n°1161 : ((("annieJouable" T) ("annieContre" "POSITIF")) ("annieChoix" T))
Regle n°1162 : ((("qiyanaJouable" T) ("qiyanaContre" "POSITIF")) ("qiyanaChoix" T))
Regle n°1163 : ((("ziggsJouable" T) ("ziggsContre" "POSITIF")) ("ziggsChoix" T))
Regle n°1164 : ((("xayahJouable" T) ("xayahContre" "POSITIF")) ("xayahChoix" T))
Regle n°1165 : ((("poppyJouable" T) ("poppyContre" "POSITIF")) ("poppyChoix" T))
Regle n°1166 : ((("kennenJouable" T) ("kennenContre" "POSITIF")) ("kennenChoix" T))
Regle n°1167 : ((("dianaJouable" T) ("dianaContre" "POSITIF")) ("dianaChoix" T))
Regle n°1168 : ((("aatroxJouable" T) ("aatroxContre" "POSITIF")) ("aatroxChoix" T))
Regle n°1169 : ((("samiraJouable" T) ("samiraContre" "POSITIF")) ("samiraChoix" T))
Regle n°1170 : ((("tristanaJouable" T) ("tristanaContre" "POSITIF")) ("tristanaChoix" T))
Regle n°1171 : ((("skarnerJouable" T) ("skarnerContre" "POSITIF")) ("skarnerChoix" T))
Regle n°1172 : ((("renektonJouable" T) ("renektonContre" "POSITIF")) ("renektonChoix" T))
Regle n°1173 : ((("lilliaJouable" T) ("lilliaContre" "POSITIF")) ("lilliaChoix" T))
Regle n°1174 : ((("eliseJouable" T) ("eliseContre" "POSITIF")) ("eliseChoix" T))
Regle n°1175 : ((("swainJouable" T) ("swainContre" "POSITIF")) ("swainChoix" T))
Regle n°1176 : ((("monkeykingJouable" T) ("monkeykingContre" "POSITIF")) ("monkeykingChoix" T))
Regle n°1177 : ((("heimerdingerJouable" T) ("heimerdingerContre" "POSITIF")) ("heimerdingerChoix" T))
Regle n°1178 : ((("evelynnJouable" T) ("evelynnContre" "POSITIF")) ("evelynnChoix" T))
Regle n°1179 : ((("sivirJouable" T) ("sivirContre" "POSITIF")) ("sivirChoix" T))
Regle n°1180 : ((("cassiopeiaJouable" T) ("cassiopeiaContre" "POSITIF")) ("cassiopeiaChoix" T))
Regle n°1181 : ((("gragasJouable" T) ("gragasContre" "POSITIF")) ("gragasChoix" T))
Regle n°1182 : ((("apheliosJouable" T) ("apheliosContre" "POSITIF")) ("apheliosChoix" T))
Regle n°1183 : ((("gnarJouable" T) ("gnarContre" "POSITIF")) ("gnarChoix" T))
Regle n°1184 : ((("udyrJouable" T) ("udyrContre" "POSITIF")) ("udyrChoix" T))
Regle n°1185 : ((("taricJouable" T) ("taricContre" "POSITIF")) ("taricChoix" T))
Regle n°1186 : ((("quinnJouable" T) ("quinnContre" "POSITIF")) ("quinnChoix" T))
Regle n°1187 : ((("neekoJouable" T) ("neekoContre" "POSITIF")) ("neekoChoix" T))
Regle n°1188 : ((("ryzeJouable" T) ("ryzeContre" "POSITIF")) ("ryzeChoix" T))
Regle n°1189 : ((("volibearJouable" T) ("volibearContre" "POSITIF")) ("volibearChoix" T))
Regle n°1190 : ((("ivernJouable" T) ("ivernContre" "POSITIF")) ("ivernChoix" T))
Regle n°1191 : ((("shyvanaJouable" T) ("shyvanaContre" "POSITIF")) ("shyvanaChoix" T))
Regle n°1192 : ((("pantheonJouable" T) ("pantheonContre" "POSITIF")) ("pantheonChoix" T))
Regle n°1193 : ((("kalistaJouable" T) ("kalistaContre" "POSITIF")) ("kalistaChoix" T))
Regle n°1194 : ((("rengarJouable" T) ("rengarContre" "POSITIF")) ("rengarChoix" T))
Regle n°1195 : ((("illaoiJouable" T) ("illaoiContre" "POSITIF")) ("illaoiChoix" T))
Regle n°1196 : ((("azirJouable" T) ("azirContre" "POSITIF")) ("azirChoix" T))
Regle n°1197 : ((("varusJouable" T) ("varusContre" "POSITIF")) ("varusChoix" T))
Regle n°1198 : ((("olafJouable" T) ("olafContre" "POSITIF")) ("olafChoix" T))