(ajouteRegle '(("camilleDispo" T) ("top" T)) '("camilleDispoLane"  T))
(ajouteRegle '(("luluDispo" T) ("support" T)) '("luluDispoLane"  T))
(ajouteRegle '(("luxDispo" T) ("support" T)) '("luxDispoLane"  T))
(ajouteRegle '(("leesinDispo" T) ("jungle" T)) '("leesinDispoLane"  T))
(ajouteRegle '(("yasuoDispo" T) ("mid" T)) '("yasuoDispoLane"  T))
(ajouteRegle '(("caitlynDispo" T) ("adc" T)) '("caitlynDispoLane"  T))
(ajouteRegle '(("yoneDispo" T) ("top" T)) '("yoneDispoLane"  T))
(ajouteRegle '(("jinxDispo" T) ("adc" T)) '("jinxDispoLane"  T))
(ajouteRegle '(("jhinDispo" T) ("adc" T)) '("jhinDispoLane"  T))
(ajouteRegle '(("zedDispo" T) ("mid" T)) '("zedDispoLane"  T))
(ajouteRegle '(("jayceDispo" T) ("top" T)) '("jayceDispoLane"  T))
(ajouteRegle '(("ireliaDispo" T) ("top" T)) '("ireliaDispoLane"  T))
(ajouteRegle '(("yuumiDispo" T) ("support" T)) '("yuumiDispoLane"  T))
(ajouteRegle '(("morganaDispo" T) ("support" T)) '("morganaDispoLane"  T))
(ajouteRegle '(("jaxDispo" T) ("top" T)) '("jaxDispoLane"  T))
(ajouteRegle '(("yoneDispo" T) ("mid" T)) '("yoneDispoLane"  T))
(ajouteRegle '(("viktorDispo" T) ("mid" T)) '("viktorDispoLane"  T))
(ajouteRegle '(("threshDispo" T) ("support" T)) '("threshDispoLane"  T))
(ajouteRegle '(("blitzcrankDispo" T) ("support" T)) '("blitzcrankDispoLane"  T))
(ajouteRegle '(("namiDispo" T) ("support" T)) '("namiDispoLane"  T))
(ajouteRegle '(("viDispo" T) ("jungle" T)) '("viDispoLane"  T))
(ajouteRegle '(("viegoDispo" T) ("jungle" T)) '("viegoDispoLane"  T))
(ajouteRegle '(("gravesDispo" T) ("jungle" T)) '("gravesDispoLane"  T))
(ajouteRegle '(("masteryiDispo" T) ("jungle" T)) '("masteryiDispoLane"  T))
(ajouteRegle '(("teemoDispo" T) ("top" T)) '("teemoDispoLane"  T))
(ajouteRegle '(("settDispo" T) ("top" T)) '("settDispoLane"  T))
(ajouteRegle '(("leonaDispo" T) ("support" T)) '("leonaDispoLane"  T))
(ajouteRegle '(("vayneDispo" T) ("adc" T)) '("vayneDispoLane"  T))
(ajouteRegle '(("luxDispo" T) ("mid" T)) '("luxDispoLane"  T))
(ajouteRegle '(("kaynDispo" T) ("jungle" T)) '("kaynDispoLane"  T))
(ajouteRegle '(("kassadinDispo" T) ("mid" T)) '("kassadinDispoLane"  T))
(ajouteRegle '(("talonDispo" T) ("jungle" T)) '("talonDispoLane"  T))
(ajouteRegle '(("dariusDispo" T) ("top" T)) '("dariusDispoLane"  T))
(ajouteRegle '(("tryndamereDispo" T) ("top" T)) '("tryndamereDispoLane"  T))
(ajouteRegle '(("vexDispo" T) ("mid" T)) '("vexDispoLane"  T))
(ajouteRegle '(("ezrealDispo" T) ("adc" T)) '("ezrealDispoLane"  T))
(ajouteRegle '(("khazixDispo" T) ("jungle" T)) '("khazixDispoLane"  T))
(ajouteRegle '(("shenDispo" T) ("top" T)) '("shenDispoLane"  T))
(ajouteRegle '(("leblancDispo" T) ("mid" T)) '("leblancDispoLane"  T))
(ajouteRegle '(("drmundoDispo" T) ("top" T)) '("drmundoDispoLane"  T))
(ajouteRegle '(("katarinaDispo" T) ("mid" T)) '("katarinaDispoLane"  T))
(ajouteRegle '(("sorakaDispo" T) ("support" T)) '("sorakaDispoLane"  T))
(ajouteRegle '(("shacoDispo" T) ("jungle" T)) '("shacoDispoLane"  T))
(ajouteRegle '(("pykeDispo" T) ("support" T)) '("pykeDispoLane"  T))
(ajouteRegle '(("fioraDispo" T) ("top" T)) '("fioraDispoLane"  T))
(ajouteRegle '(("nasusDispo" T) ("top" T)) '("nasusDispoLane"  T))
(ajouteRegle '(("hecarimDispo" T) ("jungle" T)) '("hecarimDispoLane"  T))
(ajouteRegle '(("lucianDispo" T) ("adc" T)) '("lucianDispoLane"  T))
(ajouteRegle '(("rakanDispo" T) ("support" T)) '("rakanDispoLane"  T))
(ajouteRegle '(("nautilusDispo" T) ("support" T)) '("nautilusDispoLane"  T))
(ajouteRegle '(("tahmkenchDispo" T) ("top" T)) '("tahmkenchDispoLane"  T))
(ajouteRegle '(("ekkoDispo" T) ("jungle" T)) '("ekkoDispoLane"  T))
(ajouteRegle '(("sylasDispo" T) ("mid" T)) '("sylasDispoLane"  T))
(ajouteRegle '(("karmaDispo" T) ("support" T)) '("karmaDispoLane"  T))
(ajouteRegle '(("xinzhaoDispo" T) ("jungle" T)) '("xinzhaoDispoLane"  T))
(ajouteRegle '(("malphiteDispo" T) ("top" T)) '("malphiteDispoLane"  T))
(ajouteRegle '(("warwickDispo" T) ("jungle" T)) '("warwickDispoLane"  T))
(ajouteRegle '(("missfortuneDispo" T) ("adc" T)) '("missfortuneDispoLane"  T))
(ajouteRegle '(("garenDispo" T) ("top" T)) '("garenDispoLane"  T))
(ajouteRegle '(("jannaDispo" T) ("support" T)) '("jannaDispoLane"  T))
(ajouteRegle '(("akaliDispo" T) ("mid" T)) '("akaliDispoLane"  T))
(ajouteRegle '(("chogathDispo" T) ("top" T)) '("chogathDispoLane"  T))
(ajouteRegle '(("urgotDispo" T) ("top" T)) '("urgotDispoLane"  T))
(ajouteRegle '(("xerathDispo" T) ("support" T)) '("xerathDispoLane"  T))
(ajouteRegle '(("ornnDispo" T) ("top" T)) '("ornnDispoLane"  T))
(ajouteRegle '(("mordekaiserDispo" T) ("top" T)) '("mordekaiserDispoLane"  T))
(ajouteRegle '(("sonaDispo" T) ("support" T)) '("sonaDispoLane"  T))
(ajouteRegle '(("vladimirDispo" T) ("mid" T)) '("vladimirDispoLane"  T))
(ajouteRegle '(("rivenDispo" T) ("top" T)) '("rivenDispoLane"  T))
(ajouteRegle '(("sennaDispo" T) ("support" T)) '("sennaDispoLane"  T))
(ajouteRegle '(("zacDispo" T) ("jungle" T)) '("zacDispoLane"  T))
(ajouteRegle '(("gravesDispo" T) ("top" T)) '("gravesDispoLane"  T))
(ajouteRegle '(("jarvanivDispo" T) ("jungle" T)) '("jarvanivDispoLane"  T))
(ajouteRegle '(("nocturneDispo" T) ("jungle" T)) '("nocturneDispoLane"  T))
(ajouteRegle '(("yasuoDispo" T) ("top" T)) '("yasuoDispoLane"  T))
(ajouteRegle '(("akshanDispo" T) ("mid" T)) '("akshanDispoLane"  T))
(ajouteRegle '(("trundleDispo" T) ("jungle" T)) '("trundleDispoLane"  T))
(ajouteRegle '(("kayleDispo" T) ("top" T)) '("kayleDispoLane"  T))
(ajouteRegle '(("nunuDispo" T) ("jungle" T)) '("nunuDispoLane"  T))
(ajouteRegle '(("vayneDispo" T) ("top" T)) '("vayneDispoLane"  T))
(ajouteRegle '(("twistedfateDispo" T) ("mid" T)) '("twistedfateDispoLane"  T))
(ajouteRegle '(("ahriDispo" T) ("mid" T)) '("ahriDispoLane"  T))
(ajouteRegle '(("zileanDispo" T) ("support" T)) '("zileanDispoLane"  T))
(ajouteRegle '(("veigarDispo" T) ("mid" T)) '("veigarDispoLane"  T))
(ajouteRegle '(("asheDispo" T) ("adc" T)) '("asheDispoLane"  T))
(ajouteRegle '(("aurelionsolDispo" T) ("mid" T)) '("aurelionsolDispoLane"  T))
(ajouteRegle '(("akaliDispo" T) ("top" T)) '("akaliDispoLane"  T))
(ajouteRegle '(("zileanDispo" T) ("mid" T)) '("zileanDispoLane"  T))
(ajouteRegle '(("xerathDispo" T) ("mid" T)) '("xerathDispoLane"  T))
(ajouteRegle '(("sionDispo" T) ("top" T)) '("sionDispoLane"  T))
(ajouteRegle '(("zedDispo" T) ("jungle" T)) '("zedDispoLane"  T))
(ajouteRegle '(("sejuaniDispo" T) ("jungle" T)) '("sejuaniDispoLane"  T))
(ajouteRegle '(("alistarDispo" T) ("support" T)) '("alistarDispoLane"  T))
(ajouteRegle '(("brandDispo" T) ("support" T)) '("brandDispoLane"  T))
(ajouteRegle '(("ireliaDispo" T) ("mid" T)) '("ireliaDispoLane"  T))
(ajouteRegle '(("bardDispo" T) ("support" T)) '("bardDispoLane"  T))
(ajouteRegle '(("corkiDispo" T) ("mid" T)) '("corkiDispoLane"  T))
(ajouteRegle '(("kaisaDispo" T) ("adc" T)) '("kaisaDispoLane"  T))
(ajouteRegle '(("aniviaDispo" T) ("mid" T)) '("aniviaDispoLane"  T))
(ajouteRegle '(("nidaleeDispo" T) ("jungle" T)) '("nidaleeDispoLane"  T))
(ajouteRegle '(("dravenDispo" T) ("adc" T)) '("dravenDispoLane"  T))
(ajouteRegle '(("gangplankDispo" T) ("top" T)) '("gangplankDispoLane"  T))
(ajouteRegle '(("braumDispo" T) ("support" T)) '("braumDispoLane"  T))
(ajouteRegle '(("twitchDispo" T) ("adc" T)) '("twitchDispoLane"  T))
(ajouteRegle '(("zyraDispo" T) ("support" T)) '("zyraDispoLane"  T))
(ajouteRegle '(("rammusDispo" T) ("jungle" T)) '("rammusDispoLane"  T))
(ajouteRegle '(("karthusDispo" T) ("adc" T)) '("karthusDispoLane"  T))
(ajouteRegle '(("viktorDispo" T) ("top" T)) '("viktorDispoLane"  T))
(ajouteRegle '(("kindredDispo" T) ("jungle" T)) '("kindredDispoLane"  T))
(ajouteRegle '(("syndraDispo" T) ("mid" T)) '("syndraDispoLane"  T))
(ajouteRegle '(("kayleDispo" T) ("mid" T)) '("kayleDispoLane"  T))
(ajouteRegle '(("fizzDispo" T) ("mid" T)) '("fizzDispoLane"  T))
(ajouteRegle '(("singedDispo" T) ("mid" T)) '("singedDispoLane"  T))
(ajouteRegle '(("zoeDispo" T) ("mid" T)) '("zoeDispoLane"  T))
(ajouteRegle '(("galioDispo" T) ("mid" T)) '("galioDispoLane"  T))
(ajouteRegle '(("seraphineDispo" T) ("mid" T)) '("seraphineDispoLane"  T))
(ajouteRegle '(("singedDispo" T) ("top" T)) '("singedDispoLane"  T))
(ajouteRegle '(("malzaharDispo" T) ("mid" T)) '("malzaharDispoLane"  T))
(ajouteRegle '(("chogathDispo" T) ("mid" T)) '("chogathDispoLane"  T))
(ajouteRegle '(("taliyahDispo" T) ("mid" T)) '("taliyahDispoLane"  T))
(ajouteRegle '(("rellDispo" T) ("support" T)) '("rellDispoLane"  T))
(ajouteRegle '(("gwenDispo" T) ("top" T)) '("gwenDispoLane"  T))
(ajouteRegle '(("reksaiDispo" T) ("jungle" T)) '("reksaiDispoLane"  T))
(ajouteRegle '(("tryndamereDispo" T) ("mid" T)) '("tryndamereDispoLane"  T))
(ajouteRegle '(("kledDispo" T) ("top" T)) '("kledDispoLane"  T))
(ajouteRegle '(("rumbleDispo" T) ("mid" T)) '("rumbleDispoLane"  T))
(ajouteRegle '(("ekkoDispo" T) ("mid" T)) '("ekkoDispoLane"  T))
(ajouteRegle '(("fiddlesticksDispo" T) ("jungle" T)) '("fiddlesticksDispoLane"  T))
(ajouteRegle '(("velkozDispo" T) ("mid" T)) '("velkozDispoLane"  T))
(ajouteRegle '(("amumuDispo" T) ("jungle" T)) '("amumuDispoLane"  T))
(ajouteRegle '(("maokaiDispo" T) ("support" T)) '("maokaiDispoLane"  T))
(ajouteRegle '(("yorickDispo" T) ("top" T)) '("yorickDispoLane"  T))
(ajouteRegle '(("lissandraDispo" T) ("mid" T)) '("lissandraDispoLane"  T))
(ajouteRegle '(("malphiteDispo" T) ("mid" T)) '("malphiteDispoLane"  T))
(ajouteRegle '(("gravesDispo" T) ("mid" T)) '("gravesDispoLane"  T))
(ajouteRegle '(("kogmawDispo" T) ("adc" T)) '("kogmawDispoLane"  T))
(ajouteRegle '(("veigarDispo" T) ("adc" T)) '("veigarDispoLane"  T))
(ajouteRegle '(("oriannaDispo" T) ("mid" T)) '("oriannaDispoLane"  T))
(ajouteRegle '(("annieDispo" T) ("mid" T)) '("annieDispoLane"  T))
(ajouteRegle '(("qiyanaDispo" T) ("mid" T)) '("qiyanaDispoLane"  T))
(ajouteRegle '(("ziggsDispo" T) ("adc" T)) '("ziggsDispoLane"  T))
(ajouteRegle '(("xayahDispo" T) ("adc" T)) '("xayahDispoLane"  T))
(ajouteRegle '(("poppyDispo" T) ("jungle" T)) '("poppyDispoLane"  T))
(ajouteRegle '(("kennenDispo" T) ("top" T)) '("kennenDispoLane"  T))
(ajouteRegle '(("seraphineDispo" T) ("adc" T)) '("seraphineDispoLane"  T))
(ajouteRegle '(("seraphineDispo" T) ("support" T)) '("seraphineDispoLane"  T))
(ajouteRegle '(("dianaDispo" T) ("mid" T)) '("dianaDispoLane"  T))
(ajouteRegle '(("aatroxDispo" T) ("top" T)) '("aatroxDispoLane"  T))
(ajouteRegle '(("samiraDispo" T) ("adc" T)) '("samiraDispoLane"  T))
(ajouteRegle '(("tristanaDispo" T) ("adc" T)) '("tristanaDispoLane"  T))
(ajouteRegle '(("skarnerDispo" T) ("jungle" T)) '("skarnerDispoLane"  T))
(ajouteRegle '(("renektonDispo" T) ("top" T)) '("renektonDispoLane"  T))
(ajouteRegle '(("lilliaDispo" T) ("jungle" T)) '("lilliaDispoLane"  T))
(ajouteRegle '(("eliseDispo" T) ("jungle" T)) '("eliseDispoLane"  T))
(ajouteRegle '(("swainDispo" T) ("support" T)) '("swainDispoLane"  T))
(ajouteRegle '(("monkeykingDispo" T) ("top" T)) '("monkeykingDispoLane"  T))
(ajouteRegle '(("heimerdingerDispo" T) ("adc" T)) '("heimerdingerDispoLane"  T))
(ajouteRegle '(("velkozDispo" T) ("support" T)) '("velkozDispoLane"  T))
(ajouteRegle '(("sennaDispo" T) ("adc" T)) '("sennaDispoLane"  T))
(ajouteRegle '(("trundleDispo" T) ("top" T)) '("trundleDispoLane"  T))
(ajouteRegle '(("evelynnDispo" T) ("jungle" T)) '("evelynnDispoLane"  T))
(ajouteRegle '(("taliyahDispo" T) ("support" T)) '("taliyahDispoLane"  T))
(ajouteRegle '(("brandDispo" T) ("mid" T)) '("brandDispoLane"  T))
(ajouteRegle '(("sivirDispo" T) ("adc" T)) '("sivirDispoLane"  T))
(ajouteRegle '(("cassiopeiaDispo" T) ("mid" T)) '("cassiopeiaDispoLane"  T))
(ajouteRegle '(("swainDispo" T) ("mid" T)) '("swainDispoLane"  T))
(ajouteRegle '(("shacoDispo" T) ("support" T)) '("shacoDispoLane"  T))
(ajouteRegle '(("akshanDispo" T) ("top" T)) '("akshanDispoLane"  T))
(ajouteRegle '(("gragasDispo" T) ("jungle" T)) '("gragasDispoLane"  T))
(ajouteRegle '(("apheliosDispo" T) ("adc" T)) '("apheliosDispoLane"  T))
(ajouteRegle '(("talonDispo" T) ("mid" T)) '("talonDispoLane"  T))
(ajouteRegle '(("sylasDispo" T) ("top" T)) '("sylasDispoLane"  T))
(ajouteRegle '(("swainDispo" T) ("adc" T)) '("swainDispoLane"  T))
(ajouteRegle '(("gnarDispo" T) ("top" T)) '("gnarDispoLane"  T))
(ajouteRegle '(("udyrDispo" T) ("jungle" T)) '("udyrDispoLane"  T))
(ajouteRegle '(("karthusDispo" T) ("jungle" T)) '("karthusDispoLane"  T))
(ajouteRegle '(("heimerdingerDispo" T) ("top" T)) '("heimerdingerDispoLane"  T))
(ajouteRegle '(("taricDispo" T) ("support" T)) '("taricDispoLane"  T))
(ajouteRegle '(("kennenDispo" T) ("mid" T)) '("kennenDispoLane"  T))
(ajouteRegle '(("amumuDispo" T) ("support" T)) '("amumuDispoLane"  T))
(ajouteRegle '(("quinnDispo" T) ("top" T)) '("quinnDispoLane"  T))
(ajouteRegle '(("yasuoDispo" T) ("adc" T)) '("yasuoDispoLane"  T))
(ajouteRegle '(("taliyahDispo" T) ("jungle" T)) '("taliyahDispoLane"  T))
(ajouteRegle '(("neekoDispo" T) ("mid" T)) '("neekoDispoLane"  T))
(ajouteRegle '(("jayceDispo" T) ("mid" T)) '("jayceDispoLane"  T))
(ajouteRegle '(("poppyDispo" T) ("top" T)) '("poppyDispoLane"  T))
(ajouteRegle '(("mordekaiserDispo" T) ("jungle" T)) '("mordekaiserDispoLane"  T))
(ajouteRegle '(("gragasDispo" T) ("top" T)) '("gragasDispoLane"  T))
(ajouteRegle '(("vladimirDispo" T) ("top" T)) '("vladimirDispoLane"  T))
(ajouteRegle '(("ziggsDispo" T) ("mid" T)) '("ziggsDispoLane"  T))
(ajouteRegle '(("qiyanaDispo" T) ("jungle" T)) '("qiyanaDispoLane"  T))
(ajouteRegle '(("ryzeDispo" T) ("mid" T)) '("ryzeDispoLane"  T))
(ajouteRegle '(("volibearDispo" T) ("top" T)) '("volibearDispoLane"  T))
(ajouteRegle '(("dianaDispo" T) ("jungle" T)) '("dianaDispoLane"  T))
(ajouteRegle '(("heimerdingerDispo" T) ("mid" T)) '("heimerdingerDispoLane"  T))
(ajouteRegle '(("ivernDispo" T) ("jungle" T)) '("ivernDispoLane"  T))
(ajouteRegle '(("shenDispo" T) ("support" T)) '("shenDispoLane"  T))
(ajouteRegle '(("shyvanaDispo" T) ("jungle" T)) '("shyvanaDispoLane"  T))
(ajouteRegle '(("pantheonDispo" T) ("mid" T)) '("pantheonDispoLane"  T))
(ajouteRegle '(("warwickDispo" T) ("top" T)) '("warwickDispoLane"  T))
(ajouteRegle '(("renektonDispo" T) ("mid" T)) '("renektonDispoLane"  T))
(ajouteRegle '(("cassiopeiaDispo" T) ("adc" T)) '("cassiopeiaDispoLane"  T))
(ajouteRegle '(("volibearDispo" T) ("jungle" T)) '("volibearDispoLane"  T))
(ajouteRegle '(("gragasDispo" T) ("support" T)) '("gragasDispoLane"  T))
(ajouteRegle '(("skarnerDispo" T) ("top" T)) '("skarnerDispoLane"  T))
(ajouteRegle '(("lilliaDispo" T) ("top" T)) '("lilliaDispoLane"  T))
(ajouteRegle '(("kalistaDispo" T) ("adc" T)) '("kalistaDispoLane"  T))
(ajouteRegle '(("akshanDispo" T) ("adc" T)) '("akshanDispoLane"  T))
(ajouteRegle '(("cassiopeiaDispo" T) ("top" T)) '("cassiopeiaDispoLane"  T))
(ajouteRegle '(("rengarDispo" T) ("jungle" T)) '("rengarDispoLane"  T))
(ajouteRegle '(("monkeykingDispo" T) ("jungle" T)) '("monkeykingDispoLane"  T))
(ajouteRegle '(("karthusDispo" T) ("mid" T)) '("karthusDispoLane"  T))
(ajouteRegle '(("vexDispo" T) ("support" T)) '("vexDispoLane"  T))
(ajouteRegle '(("galioDispo" T) ("support" T)) '("galioDispoLane"  T))
(ajouteRegle '(("illaoiDispo" T) ("top" T)) '("illaoiDispoLane"  T))
(ajouteRegle '(("syndraDispo" T) ("adc" T)) '("syndraDispoLane"  T))
(ajouteRegle '(("rumbleDispo" T) ("top" T)) '("rumbleDispoLane"  T))
(ajouteRegle '(("maokaiDispo" T) ("top" T)) '("maokaiDispoLane"  T))
(ajouteRegle '(("veigarDispo" T) ("support" T)) '("veigarDispoLane"  T))
(ajouteRegle '(("aniviaDispo" T) ("support" T)) '("aniviaDispoLane"  T))
(ajouteRegle '(("azirDispo" T) ("mid" T)) '("azirDispoLane"  T))
(ajouteRegle '(("jaxDispo" T) ("jungle" T)) '("jaxDispoLane"  T))
(ajouteRegle '(("varusDispo" T) ("adc" T)) '("varusDispoLane"  T))
(ajouteRegle '(("sejuaniDispo" T) ("top" T)) '("sejuaniDispoLane"  T))
(ajouteRegle '(("gangplankDispo" T) ("mid" T)) '("gangplankDispoLane"  T))
(ajouteRegle '(("neekoDispo" T) ("support" T)) '("neekoDispoLane"  T))
(ajouteRegle '(("olafDispo" T) ("jungle" T)) '("olafDispoLane"  T))
(ajouteRegle '(("annieDispo" T) ("support" T)) '("annieDispoLane"  T))
(ajouteRegle '(("rengarDispo" T) ("top" T)) '("rengarDispoLane"  T))
(ajouteRegle '(("trundleDispo" T) ("support" T)) '("trundleDispoLane"  T))
(ajouteRegle '(("pantheonDispo" T) ("support" T)) '("pantheonDispoLane"  T))
(ajouteRegle '(("fiddlesticksDispo" T) ("support" T)) '("fiddlesticksDispoLane"  T))
(ajouteRegle '(("ivernDispo" T) ("support" T)) '("ivernDispoLane"  T))
(ajouteRegle '(("heimerdingerDispo" T) ("support" T)) '("heimerdingerDispoLane"  T))
(ajouteRegle '(("rumbleDispo" T) ("jungle" T)) '("rumbleDispoLane"  T))
(ajouteRegle '(("pantheonDispo" T) ("top" T)) '("pantheonDispoLane"  T))
(ajouteRegle '(("malphiteDispo" T) ("support" T)) '("malphiteDispoLane"  T))
(ajouteRegle '(("gwenDispo" T) ("jungle" T)) '("gwenDispoLane"  T))
(ajouteRegle '(("ryzeDispo" T) ("top" T)) '("ryzeDispoLane"  T))
(ajouteRegle '(("shyvanaDispo" T) ("top" T)) '("shyvanaDispoLane"  T))
(ajouteRegle '(("twitchDispo" T) ("support" T)) '("twitchDispoLane"  T))
(ajouteRegle '(("olafDispo" T) ("top" T)) '("olafDispoLane"  T))
